
--------------------------------------------------------------------------
[00001]: [李娃丽] [2022-03-20 11:27:30] 中诗网微信诗歌精品推荐  张元明 《三月的花事》
--------------------------------------------------------------------------

中诗网微信诗歌精品推荐
—————————

三月的花事
文/张元明

阳春三月
我们在这片桃园里
谈论过好多事情
你的，我的，我们的

站在桃花世界里
一想起你
一树一树忧郁的花儿
就向蝴蝶飞舞的方向扑去

春暖花开的季节
一棵桃树彻底坍塌了
那些花瓣刀片一样
把面无表情，沉默不语的地面
划的遍体鳞伤

【推荐语】喜欢诗歌，是因为它有N多的意象，也可以用N多的象征，最后是诗无达诂。就像《三月的花事》这首诗歌，我可以认为它意象今年世界上那场开始的战事，或许你可以意象一些其它的吧。诗歌的首节：阳春三月／我们在这片桃园里／谈论过好多事情／你的，我的，我们的。诗人用我们谈论的好多事，包括你的，我的，我们的，来引领接下来的诗歌思路。而这好多的事，是不是包括有当下的战事？我们不得而知。我们只想像着这桃花的世界一旦生起战事，而我关心的只有你（我的爱人，我的亲人，我的朋友……）而如果我们的世界崩塌了，世界不只是沉默不语，而千疮百孔、遍体鳞伤正蚕食着我们的生存环境。诗歌本身的语言和意境，让读者深深地沉浸于那些忧陏中，同时也默默的诅咒那些挑拨战争的始作俑者。（李娃丽）
​
​————————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00002]: [李娃丽] [2022-03-20 11:27:30] 中诗网微信诗歌精品推荐  张元明 《三月的花事》
--------------------------------------------------------------------------

中诗网微信诗歌精品推荐
—————————

三月的花事
文/张元明

阳春三月
我们在这片桃园里
谈论过好多事情
你的，我的，我们的

站在桃花世界里
一想起你
一树一树忧郁的花儿
就向蝴蝶飞舞的方向扑去

春暖花开的季节
一棵桃树彻底坍塌了
那些花瓣刀片一样
把面无表情，沉默不语的地面
划的遍体鳞伤

【推荐语】喜欢诗歌，是因为它有N多的意象，也可以用N多的象征，最后是诗无达诂。就像《三月的花事》这首诗歌，我可以认为它意象今年世界上那场开始的战事，或许你可以意象一些其它的吧。诗歌的首节：阳春三月／我们在这片桃园里／谈论过好多事情／你的，我的，我们的。诗人用我们谈论的好多事，包括你的，我的，我们的，来引领接下来的诗歌思路。而这好多的事，是不是包括有当下的战事？我们不得而知。我们只想像着这桃花的世界一旦生起战事，而我关心的只有你（我的爱人，我的亲人，我的朋友……）而如果我们的世界崩塌了，世界不只是沉默不语，而千疮百孔、遍体鳞伤正蚕食着我们的生存环境。诗歌本身的语言和意境，让读者深深地沉浸于那些忧陏中，同时也默默的诅咒那些挑拨战争的始作俑者。（李娃丽）
​
​————————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00003]: [李娃丽] [2022-03-20 11:35:46] 中诗网微信诗歌精品推荐   逯丽霞《立春相邀》
--------------------------------------------------------------------------


中诗网微信诗歌精品推荐
—————————

立春相邀
文/逯丽霞（山西）

五九，一不留神
摔了一跤
把它和年一起包进饺子
热腾腾的亲情
香喷喷地聚在一起

六九的春阳悄然而至
虽然脚步慢条斯理
却已挪到黄经三百一十五
不经意间把寒冷的冬天撂倒

揭开薄冰下嫩绿的心事
与拂过耳畔的清风相邀
去看柳丝柔柔的长发
来听紫燕呢喃细语

去陌上吧
踩着软绵绵的大地
来跳一支欢快的春天芭蕾
关于希望，关于未来
就交给那些耕耘的脚步吧

【推荐语】这是一首写立春到来之后，诗人惬意展望一下即将到来的春意的诗歌。诗人以轻快，愉悦而又有点跃动的笔墨，将春天的气息带入诗歌，同时也将读者带入一个有生气的春天中（李娃丽）
​
​————————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00004]: [李娃丽] [2022-03-20 11:35:46] 中诗网微信诗歌精品推荐   逯丽霞《立春相邀》
--------------------------------------------------------------------------


中诗网微信诗歌精品推荐
—————————

立春相邀
文/逯丽霞（山西）

五九，一不留神
摔了一跤
把它和年一起包进饺子
热腾腾的亲情
香喷喷地聚在一起

六九的春阳悄然而至
虽然脚步慢条斯理
却已挪到黄经三百一十五
不经意间把寒冷的冬天撂倒

揭开薄冰下嫩绿的心事
与拂过耳畔的清风相邀
去看柳丝柔柔的长发
来听紫燕呢喃细语

去陌上吧
踩着软绵绵的大地
来跳一支欢快的春天芭蕾
关于希望，关于未来
就交给那些耕耘的脚步吧

【推荐语】这是一首写立春到来之后，诗人惬意展望一下即将到来的春意的诗歌。诗人以轻快，愉悦而又有点跃动的笔墨，将春天的气息带入诗歌，同时也将读者带入一个有生气的春天中（李娃丽）
​
​————————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00005]: [李娃丽] [2022-03-20 11:42:19] 中诗网微信诗歌精品推荐  何中俊《春天的骨头》
--------------------------------------------------------------------------



—————————

春天的骨头
／何中俊

她说，春天只有柔嫩的腰肢
和媚骨。别有用心的人
想怎么弯就怎么弯
捡蘑菇的小姑娘
挂在娘身上，像她娘身上
长出来的另一朵蘑菇
东风夜放花千树
深夜，在阿拉斯加的人
没头没尾地来了一句
我想，这时候她一定打开门
把自己安进在了春天某处
多年以后，她会知道
被她折弯的春天
将会以同样的方式弹回来

【推荐语】在一些心灵鸡汤和劝善的文章中，作者都会有意或无意的告诉读者，有一个定律，甚至是宇宙最灵验的实律：所有你做的一切，不管恶的、善的，最终都会回到你本体应验。在《春天的骨头》这首诗歌中，诗人以诗歌的形式，打描述着同一个劝说。告诉读者：被她折弯的春天／将会以同样的方式弹回来。诗人以隐晦的诗句，将读者带入一个沉浸着轮回的诗歌意境。（李娃丽）
​
​————————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00006]: [李娃丽] [2022-03-31 16:47:04] 中诗网微信诗歌精品展播  刘刈《春水谣》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
————————

春水谣
刘 刈(河北)

圆月在唐诗里晃了一下
岸就有点捧不住水了

桃花与柳丝
轮番上场，急着吐露

天上的月亮比水里的多娇
水里的月亮比天上的多情

薄雾笼起，帏帐半掩
水里的月亮在天上
天上的月亮在水里

一些什么，说来就来
一些什么，说走不走

【推荐语】春水吧，在姑娘晃荡的眼里成了波光潋滟，在唐诗，就追逐着桃树和柳枝，将红和绿嫩成生命原动力。水和月亮么，无伦怎么看，它都隔着一层纱。在诗人的《春水谣》中，却成了诗人一份说不清、道不明的对诗歌的爱意，且缱绻在心间挥之不去。（李娃丽）
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00007]: [李娃丽] [2022-03-31 16:51:05] 中诗网微信诗歌精品展播  史金梁《春的时差》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
————————

春的时差

  文/史金梁

太阳睡了一夜
又从东山上笑嘻嘻地露出圆脸
抚摸人间烟火

一缕缕炊烟
像儿时没拽住的风筝丝线
萦绕在记忆里

初春三月
北国冰河慢慢融化苏醒
而绿意还躲在朦胧诗里做梦

不像江南春风懂事过早
刮几次抒情的微风，下几次温柔的细雨，就绿了女人情怀
鲜艳的心欢蹦乱跳从绿色中挤出来招蜂引蝶
此刻，我在三月的北方散步
寻思着江南虽比北方成熟一月有余

在季节中
江南是三十岁少妇
东北却如十八岁少女
怀春懂事时差几十天
当季节进入四月天
满山遍野的达子香
露出万紫千红的芬芳
这红绿交映的山山水水
这潮湿而动情的靓丽
招惹无数惊喜的目光
就连夕阳每天都恋恋不舍的下山
临睡前也不忘为北国大好山河点赞

【推荐语】北国的三月呵，将冰河融化了，诗人呵，将梦想和绿色的意图编成诗。女人呵，怀着江南雨丝的抒情，将蜂蝶招惹的雀跃懂事。这三月和四月的春意时差，在诗人抒发的诗意间，如曼妙的佳丽，恣意而动情的赞美祖国的山河，梦里也有家国的美好。而诗，却成了诗人最直达的表白。（李娃丽）
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
​推荐编辑：李娃丽

--------------------------------------------------------------------------
[00008]: [李娃丽] [2022-03-31 16:54:31] 中诗网微信诗歌精品展播  花瓣雨《虚构一场雪》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
————————

虚构一场雪
文/花瓣雨(湖北)

永远是一场等待。南方多雨
风也飘摇，与雪无缘
更多的时候，飘洒于笔下

先勾勒一树梅，再酝酿
漫天飞舞的雪。一些羽毛
毛茸茸的，落在宣纸上

呼吸，瞬间会变轻
怕，一不小心
风吹雪成花

【推荐语】我们先猜猜作者创作这首诗歌的初衷吧，也不是猜吧，从整首诗歌的思路再回到标题《虚构一场雪》。从虚构一词就可以想象到，这场雪是作者设想的，是托腮思附而成的，是伴着思绪落下的雪，像在心间飘落般。这飘飘洒洒的白色的花朵就在诗人的笔下飞了起来，酝酿成一份女儿家的心绪成为诗。（李娃丽）
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00009]: [李娃丽] [2022-04-18 21:52:20] 中诗网微信诗歌精品展播 北方笑生《秋风中的骨骼》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
————————

秋风中的骨骼
   文／北方笑生

我是一个看客
抱着刚满周岁的小孙女
看天，看地，看人世百态
看站立的树木与太阳交流
与人交流
与我交流
看枝头的鸟儿相亲相爱

满院都是绿色退却后的兵荒马乱
吊在树上的叶子不顾体面
遁在地上的叶子失去了气节

有女贞子在寒风中
有桂花树在寒风中
我不知你们为什么不凋零
依然盛装

落叶乔木冠木褪下叶子
骨骼在风中站立
这骨骼不是一座青山么

而女贞子们
是不是在用绿色向季节发出宣言

【推荐语】这首诗歌从标题就是用象征性手法来写的，《秋风中的骨骼》中的骨骼，如没有特别，我们都是用它象征一种风骨、一种骄傲，象征刚强不屈，诗人可能也用来象征一种这样的诗意。
 诗歌第二、三、四、五小节都是沿用标题的象征手法，吊在树上的叶子和遁地的叶子，都随风。它们可能象征一种女子，男子也有，只是他们未入诗。它们左右摆动、随风起舞、随风而去，这是诗人惋叹的。而诗人感叹乔木冠木的骨骼，骨骼是立于风中不动的。
   在一位历经人生百态，含饴弄孙的老人眼里，他更愿意世界像一枚中药的名字一样叫｀女贞子＇。
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00010]: [李娃丽] [2022-04-18 22:40:00] 中诗网微信诗歌精品展播  不也先生《红草莓》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
—————————

红草莓
 文/不也先生

我把爱，藏于旷野
既爱着这无边无际的绿
更喜欢心胸博大的蓝天

我把爱的一部分给了小草
它会开出了花朵
对我抬头笑

五月，适合怀念，我把曾经笑声收拢
回味过往的苦酸，某个黄昏不经意地
回首，有多少个心事值得留恋

怎么才能救赎昨天地过错，几片叶子
掉落的眼泪，还有那正悄悄嘟起的红
红的小嘴，

我怎么能假装看不见

【推荐语】在群里看了不也老师的诗，我觉得都很好，但就是不知道怎样写推荐语，就挑选了《红草莓》。与其说诗人是写草莓，可能更多的是写一种自然，一种心境。诗歌第一、二小节，是写诗人内心的一种爱，由内心发出的一种对自然的爱和向往。而第三、四小节却写了诗人一种心境的变化，而这些变化，是不能让人漠视的，就像诗句“我怎么能假装看不见”。这些看到黄昏和看不到的笑声都是让人留恋的。
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00011]: [李娃丽] [2022-04-24 10:24:29] 中诗网微信诗歌精品展播  茜茜《先生不懂先生》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
—————————

先​生不懂先生
文/茜茜

先生，我去了一趟诗歌镇
从民政局签收了一份快递
这本49首情诗专集
签收时，我在扉页写下了花语
民政局发对象了，我领取了一个
和梦里的诗与远方一样
眼前的繁花，丛林花开

先生，我趁的夜色
去了先生的新屋子
门窗紧闭，先生换了门牌号
先生种下的桃花树也被猪拱了
桃树花开出了梨树花的成色
这猪头啊，让先先乱了心悸

先生，我也去了先生一生喜欢的玉米地
故事不长，也不难讲
讲者脸红，相遇眼笑
听者浅听，深深喜欢
聆听故事，先生一声谢谢
拉长陌生
拉疼先生与先生的爱情

先生也说情话
先生不懂先生

【推荐语】这首诗歌节奏很舒缓，语言很清新。不管是语言，还是结构，都有诗人独自的风格和文字修养。读这首诗歌时，竟有一种像听老歌曲《夜上海》那种洋与本土相结合的舒适感。诗人用清淡，平缓的语调，用拟人的手法叙述诗歌。读来时，更有一种进入童话的意境，诗歌第一小节：先生，我去了一趟诗歌镇/从民政局签收了一份快递/这本49首情诗专集/签收时，我在扉页写下了花语/民政局发对象了，我领取了一个。从第一小节就用洋土相合的意境展显，四歌四小节是并进的，而不从上往下发展，也不是从时间顺序发生。很好的，娓娓道来的童话。

​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00012]: [李娃丽] [2022-04-29 16:04:05] 中诗网微信诗歌精品展播  何中俊《梅花鹿是一匹好马》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
—————————

梅花鹿是一匹好马
  文／何中俊

驾……，猛抽一鞭子
梅花鹿在磨道上拔足狂奔
我们也有这种时候
饿鬼与猛兽，火一般烧着了屁股
磨道，才是我们的玉米和青草
作为跨界的四足兽
置生死于度外
一只梅花鹿的梦想
就是有一天，倒在了磨道上
赢得村里人众口一词
噫，真是一匹好马

【推荐语】诗人以一贯的写作风格，完成《梅花鹿是一匹好马》这首诗歌，不失灰诙谐、嘲讽。诗歌中没有指出是人为的硬要指鹿为马，更多的倾向是鹿，更愿意人们说它是马。事实上也是这样，好多人都是鹿，却经常向世人炫耀它的四个马蹄，多骄傲的一匹马！
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00013]: [李娃丽] [2022-04-29 16:08:13] 中诗网微信诗歌精品展播  曲梁《月光下的怀想》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
—————————

月光下的怀想
  作者：曲樑

树梢的月光映照脸旁
路旁的花香沁入心房
是谁行走在深夜的灯光下
把前尘往事深深怀想

潺潺流水冲淡了记忆
阵阵清风却吹不散忧伤
岁月悠悠拂过二十几岁的青春
留下多少故事染成两鬓如霜

独倚危栏，怅望大河苍茫
斜坐石板，回味老歌悠长
唱罢一段无名曲，管它世事向何方
我只愿不负初心梦想

【推荐语】有月亮的夜晚，总会或多或少的撩拨望月的人，为此增添一些愁绪抑或浪漫的诗意。《月光下的怀想》便是诗人因月而生的感叹，诗人似乎有着容颜未老，心已沧桑的情思。二十几所过的青春，也不多，没有期望的成就，也无所谓；姜子牙八十方下山，比起八十，更应该的是庆幸，是不？最重要的是不忘初心。
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00014]: [李娃丽] [2022-04-30 10:38:20] 中诗网微信诗歌精品展播  包尘《飞蛾》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
—————————

飞蛾
  文／包尘

一只蛾子
落在我的窗台上
天空那么大，偏偏落在我的窗台上

蛾子里也有打工者，也有生活无着的
也有小偷，也有妓女
人类有的，蛾子都有

这可能是一只死不认命的蛾子
它的两片薄薄的翅膀使劲扑打窗玻璃

【推荐语】诗人以《飞蛾》作为诗歌的题目，借物喻人，写的是人类某一种特性。揭示人类闪光的、灿烂的、愚昧的、固执的一层人性。人类对于信义和爱情，可以飞蛾扑火，义无反顾。对于金钱的向往和生活的苦难同样飞蛾扑火，义无反顾。诗歌更深层次的揭示另一种现象：在苦难面前，是人类自身的飞蛾扑火？还是外界的压力，使之不得不飞蛾扑火？很有深意的一首诗歌。
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00015]: [李娃丽] [2022-04-30 10:55:23] 中诗网微信诗歌精品展播  包尘《飞蛾》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
—————————

飞蛾
  文／包尘

一只蛾子
落在我的窗台上
天空那么大，偏偏落在我的窗台上

蛾子里也有打工者，也有生活无着的
也有小偷，也有妓女
人类有的，蛾子都有

这可能是一只
死不认命的蛾子
它的两片薄薄的翅膀
使劲扑打窗玻璃

【推荐语】诗人以《飞蛾》作为诗歌的题目，借物喻人，写的是人类某一种特性。揭示人类闪光的、灿烂的、愚昧的、固执的一层人性。人类对于信义和爱情，可以飞蛾扑火，义无反顾。对于金钱的向往和生活的苦难同样飞蛾扑火，义无反顾。诗歌更深层次的揭示另一种现象：在苦难面前，是人类自身的飞蛾扑火？还是外界的压力，使之不得不飞蛾扑火？很有深意的一首诗歌。

———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00016]: [李娃丽] [2022-04-30 13:41:52] 中诗网微信诗歌精品展播 长河饮马《在异乡》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
—————————

在异乡
  文／（江苏）长河饮马

河水轻缓，东流的样子，是浪子
还没有渴望回首的念想
在异乡，有时我亦望一望故乡

而青山不再，仅在他乡河流边
做一个怀乡病的患者，母亲，我是那自语者
一个无用的人，您的长子也这样说过他弟弟
怎样才算有用呢，是不是手里有钱

母亲，他乡的废黄河水清凉，安慰我
这一世，这个颓废的人
而我灵魂的影子，牵绊着我，让我沉溺

【推荐语】这首诗歌结着浓浓的乡愁，结着一份对母亲的愧疚，还结着一份颓废的忧愁。诗歌偏向的负面情绪多点。但还是有着诗意和语言特点。多在情感上加上积极的佐料，诗意将跟着跌宕起伏，且更有味。
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00017]: [李娃丽] [2022-05-06 23:40:03] 中诗网微信诗歌精品展播  陈敬良《歪脖子树》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
—————————

歪脖子树
   文/陈敬良(海南)

是天上绷紧的弓？还是
地下曲折的梯

孤星，在天亮之前出发
省去闹钟，略掉无眠

必有人触到抛出去的弧线
有没有人摸到，剪切至颅骨的力学

乌木在纸上笑谈。光阴在文字里
衣锦返乡

你，适合在雾中
供闲人:指点江山

【推荐语】《歪脖子树》这是一首看图写诗，半命题诗歌。在特定的时间，特定的情景写出有意思的诗歌，也不容易，但诗人做到了。诗歌以提问开头：是天上绷紧的弓？还是／地下曲折的梯？如果说这是对这棵树提出的疑问，不如说是诗人对自己人生以往岁月的提问，对自己灵魂的提问。但接下来的诗句，诗人并没有就提出的问题做出答案。诗句中，提到时间，提到风骨，提到文字，唯独不愿意提弓和梯，诗人顾左右而言他。以往的岁月是做征战的武器？还是做为供别进阶通道，这些都没关要紧，因为这一切在诗人眼里都是水中月、镜中花，是闲人赏花罢了。（推荐编辑李娃丽）
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00018]: [李娃丽] [2022-05-07 17:02:35] 中诗网微信诗歌精品展播  肖固根《梵净山》
--------------------------------------------------------------------------

中诗网微信诗歌精品展播
—————————

梵净山
肖固根

梵净山禅意与诗情交融的人间仙境
云瀑、幻影、佛光、禅雾氤氲着你荫翳蔽日的四季
绝世独立的红云金顶
是释迦牟尼与弥勒佛清修弘法的圣地
肃立在云雾中的老鹰岩
机警忠实地守护着你

我恋着你造化的蘑菇石
我恋着你传神的万卷经书
我恋着你承恩寺空灵飘渺的钟磬梵音
我恋着你林海中顽劣的黔金丝猴和珍稀的珙桐

好想去到你怀中好客的苗家
畅饮那历史悠久的藤茶
好想去到你的悬崖下把弥猴桃釆摘
饱尝这天然的果中奇葩
好想去到你的峭壁上折一枝红杜鹃
用来做我最钟爱的书签

梵净山
你以山即是一尊佛的慈悲
成就了生物基因库的美誉
你以佛即是一座山的威仪
成就了中华古佛道场的盛名
你以十四亿年前原始洪荒的地质残存
向世人昭示了什么叫真正的沧海桑田

啊梵净山
让许多人望而却步
却让更多人心驰神往的山
你永远是当之无愧的梵天净土
你永远是名副其实的地球绿洲

【推荐语】这是一首游记诗歌，情景交融，诗歌直抒胸臆，不难理解。直抒诗人对祖国山河的热爱、对万物的慈悲，对心中信仰的敬仰，语言流畅，读之朗朗上口。
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00019]: [李娃丽] [2022-05-27 10:16:12] 中诗网微信诗歌精品推荐  段梅子《小满》
--------------------------------------------------------------------------

中诗网微信诗歌精品推荐
——————————

小满
 ——二十四节气之小满
文/段梅子

七分便好，这杯酒
盛不下一轮圆月
你的奔赴是风是雨
我把万千柔肠一饮而尽

不须太满！接受盈缺
正如我拥抱你的到来
又目送你远去
别追问一粒麦子的命运
只须等到芒种
弯月的镰刀是最圆满的托付

【推荐语】所有注入感情的诗歌，都会打动人心，包括这首《小满》。小满是节气，但作者借小满这个节气的气节特点：小麦开始灌浆，逐渐饱满。来寄托诗人对儿女逐渐成长，正走向成熟；且包容接纳所有的优秀和平庸。正如诗歌第二小节的诗句：不须太满！接受盈缺／正如我拥抱你的到来又目送你远去／别追问一粒麦子的命运。这是一个母亲的慈悲和爱意，也是一个诗人对世事的释然。

———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00020]: [李娃丽] [2022-06-01 16:21:21] 中诗网微信诗歌精品推荐  何中俊《秤星树》
--------------------------------------------------------------------------

中诗网微信诗歌精品推荐
————————————

秤星树    
／何中俊

我要最大限度把四肢展开，伸向虚空
来访者蝴蝶，萤火虫，穿山甲和花鹧鸪
都有自己的道具与不为人知的秘密
停留的伙伴与仓皇而过的人们，知名不具
只有那些饶舌者，在风中无休无止
像赖在树叶里的卷叶虫，不断地吞食
残存的善良和越来越稀有的羞涩与内省
肥大的桐树更像是一个王国的霸主
戴着绿色的王冠，臣于低伏的灌草木们
就像我谦卑地臣服于生活中的那狂茅与野刺
流血的人不是我，却喂我以持久的药性
对即将消失的暴力，强横之徒甘之若饴
一寸一寸地生长，也把肉身一寸寸切割
我知道，每一个不甘于坠落的灵魂
都将独居净空。像一颗颗无法辩认的星辰
和挂在树上的星星一样，如何躲藏
也无法逃避，刻度上指向的质地和重量

【推荐语】诗歌中诗人注入更多的感情，这份不能阻挡喷涌而出的情绪，带着对现实生活中某些不好的风气、某些不平等的境遇的不满，借诗歌向世人倾诉。这种倾诉是诗人获得心理平衡的一种慰籍，也提醒着所有人，我们的身边，事实上每天都在上演着一些让人不齿的事情，有些是你知道的，有些是你不知道的，它那么光明正大的存在着，有如一支无法剔除的刺。（推荐编辑：李娃丽）
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00021]: [李娃丽] [2022-06-01 16:24:40] 中诗网微信诗歌精品推荐  白水《视角》
--------------------------------------------------------------------------

中诗网微信诗歌精品推荐
————————————

《视角》
白水/加拿大 多伦多 

师傅来了，
更换栅栏的师傅。
看着小小的院落，
他说：“好多花草。”
我按捺住满心喜悦，
愉快地说：“漂亮吧。”
他无奈地笑笑。
我陡然间发现，
这许许多多花草树杆
严重地阻碍着他们辛勤的劳作，
O！My！
我扯了扯近两年最流行的口罩，
遮住一个尴尬的自嘲。

【推荐语】《视角》这首诗歌是自然成诗，在一个场景中，以对话成诗，无做过多修饰。诗人捕捉了一个诗歌的意境，同时间也捕捉到一份生活启示：在同一个场地，同一件事情中，某人会觉得愜意，而另一人却觉得碍事。同一件东西，给某人是砒霜，给另一人是良药，就是这样，不要站在你的角评价他人，不要以你的角度评价一件事情。小清新的一首诗。（推荐编辑：李娃丽）
​
​———————————
主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：李娃丽

--------------------------------------------------------------------------
[00022]: [李娃丽] [2022-06-06 19:03:28] 现代诗  李娃丽《傍时候而坐》
--------------------------------------------------------------------------

傍时间而坐
 文／李娃丽

落在时间对面
面目冷淡的你，傍着时间而坐
蔑视的眼神，是漠视世界

我与你对视，对视的高度
刚好触摸到时间
没有领会了吧
温暖和热烈可以和谈情说爱相提并论

你只在爱的门口溜达
数字吧，公式或者合同是你不可分割的血液

一切都被时间和数字抚过
有如光滑的石头
长刺的荆棘似更荒芜了
室温像蛇的休眠期

我站在你的对面
窥探你，徘徊而迷惑
一直被数据抚养的你
和时间一样数着刻针

--------------------------------------------------------------------------
[00023]: [李娃丽] [2022-06-07 19:54:26] 李娃的《鱼的梦想》
--------------------------------------------------------------------------


鱼的梦想
  文／娃

湖啊，多么蓝
像深渊，扎进去就有梦了
鱼啊，多么美丽
比湖面的睡莲更美
长在莲叶的旁边
梦想成一朵莲
带着芳香游曳在深渊

--------------------------------------------------------------------------
[00024]: [李娃丽] [2022-06-07 19:56:14] 李娃丽《鱼的梦想》
--------------------------------------------------------------------------


鱼的梦想
  文／李娃丽

湖啊，多么蓝
像深渊，扎进去就有梦了
鱼啊，多么美丽
比湖面的睡莲更美
长在莲叶的旁边
梦想成一朵莲
带着芳香游曳在深渊

--------------------------------------------------------------------------
[00025]: [李娃丽] [2022-06-12 12:00:33] 李娃丽《蛛网》
--------------------------------------------------------------------------

蛛网
  文／李娃丽

它们结在高处，或低矮的地方
最主要是无人迹的地方
露重的夜晚和有雨的时候
它们就网住眼泪，网住伤
碰巧被阳光捉到
泪水便闪出七彩绚丽的光
无数日夜长久的等待
总能捕到一些扑棱挣扎的蛾子
大多时候，它们更像逐梦的人
风一吹，便不停的扑腾和质疑

--------------------------------------------------------------------------
[00026]: [李娃丽] [2022-06-19 09:22:04] 六月同题 李娃丽《你无法扑灭一种火》
--------------------------------------------------------------------------

你无法扑灭一种火
  文／李娃丽

你无法扑灭一种火
来自于夸父，精卫和愚公
你无法扑灭一种火
来自于愿力，慈悲和智慧
你无法扑灭一种火
来自于人类对真理的追求，对知识的渴望，对生命的执着
火，一直温暖着在艰难中探索的你
一直照亮迷茫而濒临绝望的你
它从来都不远，在你心中

--------------------------------------------------------------------------
[00027]: [李娃丽] [2022-06-26 13:08:18] 同题 李娃丽《那年》
--------------------------------------------------------------------------

 
那年
  文／李娃丽

那年我还很小，不
不小了，那年我读初中
不，不是
那年我读高中，也不是
那年我正读大学生
啊，都不是
那年我结婚，生子
不是，那年我拼命工作
没有，那年就只有那年

我想起来了，在我很小的时候
我很肥，妈妈很忙
姐姐每天要带我，她抱不动我，有时用背
所以我头上很多疤
我很小的时候不知道疤是哪来的
后来在谈话中我了解到，我姐姐经常将我摔倒
所以我也知道那年
我小时候的那年

--------------------------------------------------------------------------
[00028]: [李娃丽] [2022-06-26 13:10:06] 【第十八期】李娃丽《残稿》
--------------------------------------------------------------------------

 
残稿
 文／李娃丽

这是我在视频上看到的
神树建木，跟神最接近的部分没有了
解说员的说辞让我膜拜，敬畏
神秘的力量会在窥探我吗

仰视遮天蔽日的神树
那截拿走的建木，就断了上天的念想
下面的三层，每层站着三只金乌
被后羿射落的九个太阳
就藏在金乌的翅膀里
它们和神树一起埋在三星堆
成了人类对日的执着

天上的日还在，只是金乌不见了
千万年，它们都在彼此寻觅
我在，你在哪


--------------------------------------------------------------------------
[00029]: [李娃丽] [2022-07-03 18:35:56] 七月同题  李娃丽《多年以后》
--------------------------------------------------------------------------

 
多年以后
  文／李娃丽

曾经以为是一座不可跨踱的山
事实上，我转身就可探过去
曾经以为是一条不过逾越的河
事实上，我抬抬脚就可趟过去
曾经以为那平台离我很远
事实上，我点开就可抵达那段文字
可我知道，曾经的偏执
挡住的不仅是我的眼睛
多年以后，我依然为曾经的自己犹如困兽

--------------------------------------------------------------------------
[00030]: [李娃丽] [2022-07-04 17:22:26] 中诗十九期诗赛  李娃丽《窗》
--------------------------------------------------------------------------

 
窗
 文／李娃丽

山水、蓝天白云从这里经过
花草、树木从这里经过
朋友、亲人和爱人从这里经过
陌生人也从这里经过
楼群和桥梁从这里经过
风从这里经过，轻柔的拍拍窗扇
和善的从窗子上穿进来
房子里的我，探询、警惕的望着它
雨水夹着风从这里经过，朝窗猛扑
我干脆把窗关上
我和你都知道
人类建起房子装上窗
就已经谢绝了世界
然而却又不失好奇且充满探究的望着窗外的世界

--------------------------------------------------------------------------
[00031]: [李娃丽] [2022-07-10 06:48:33] 十九期同题  李娃丽《回音壁》
--------------------------------------------------------------------------

 
回音壁
  文／李娃丽

经过扩大的声音，走了很远
回来时裹夹着一个女人的哭声
讲述生活，讲述爱情
讲述从泥土中生长的诗歌
当声音被酒精反弹
我看到女人被夜晚惦记
她不完美的躯体落入这时空的唾沫
唾液的味道盖住了落体原本的味道
落入耳朵，带着些许兴奋
原来声音有这么多种调子

--------------------------------------------------------------------------
[00032]: [李娃丽] [2022-07-13 20:07:14] 抗疫
--------------------------------------------------------------------------

 
抗疫
 文／李娃丽

他们还是像以前一样生活
他们并不知道疫来了
紧张，惧怕，谨慎和警惕还没有到来
他们像这里的饭菜一样清香、纯扑
管控之前，他们惶惑而迷茫
事实上他们也不怕
他们想像对待感冒一样
让疫也与这里质扑的村人一样和善
其实我有时也会这么想

它有另一层深意，教导和善的人
孔乙己就沉睡在一粒茴香豆
我们也是，并没有真的超过孔乙己
我们歌颂这场浩荡的运动
歌颂这样的疲惫和迷惑
夜已经很深了，我们还在加班
在这样努力的熬夜中，在行动的限制中
我们和这些村民一样
并不知道，有一丝思想已经萌芽了

--------------------------------------------------------------------------
[00033]: [李娃丽] [2022-07-17 10:10:10] 无所从来亦无所去
--------------------------------------------------------------------------

 
无所来也无所去
   文／李娃丽

可能在鸿蒙初开时，我就站在那个枝头上了
我一直在等啊，或者一直在为什么而等
等一个同盟，一个同类，一个生命，一个时间点
后来，这里来了一个同类
他站在我不远的树枝上
看着沉默的我
或许他也在等什么，或许他在看我在等什么
后来又飞来了一只
我的沉默惹起他的怒意和不满
我不知道，他朝我吼的意思
后来，他们一起飞走了
我又孤独的站在那支枝头上
我突然发现自己好像是这时间的参照物
他们来了去，去了来
也不在意我站在那里的意思了
而我更加沉默了
我想这时间的河流中，有一艘属于我的船
我驱着船，有时往上游，有时往下游
没有时间也没有空间
只有某一点，所有来去间的任一点
就有我驾船翱游的身姿
在他们眼里，我无所从来亦无所去


--------------------------------------------------------------------------
[00034]: [李娃丽] [2022-07-23 00:40:01] 穿林记
--------------------------------------------------------------------------

 
穿林记
   文／李娃丽

从葫芦仔攀爬而上穿过
我还是不能克服胸闷和缺氧感
两边的树挡住风，挡不住漏下来的阳光
鸟鸣和知了的啼叫声
似乎在宣誓树林的主权
从树叶间漏下来的热浪
扑向我，扑向四周的空间
啊，还有在路边扭动着的那条蛇
四周很静，除了我自己的呼吸声

这片山林我曾经穿越过
一样的胸闷和缺氧感
热浪也仅压缩着这条路和这片山林
心间不时生起凉意，迎合路边的野兰
裸露着黄土的穿林小道，更符合我
这是我的赤诚
我所有的补给和氧份


--------------------------------------------------------------------------
[00035]: [李娃丽] [2022-07-24 18:13:01] 一粒车轮
--------------------------------------------------------------------------

一粒车轮
  文／李娃丽

途经人间，还是途经地球
一粒从诞生时，就参与
刚从风雨中脱身，露出筋骨
就用色彩补述

我站在那个车轮下
显得那么渺小，有如一个气口
我伏下，去寻找你途经的轨迹
或许这是借口
我只用来寻找世界

如果你不向我展示
天地旷远，大海宽阔，山河壮丽
我分辨不出你的轮廓和裸露的筋骨
你有意的分隔出树木和花朵
每一条钢铁隔开的，有一份山水
每一个铁框隐藏的，是一份熟悉和陌生

我留意过，那些色彩只留在轮框内
失色的天地，容我反复辨证
人间有色，是因为转动

--------------------------------------------------------------------------
[00036]: [李娃丽] [2022-09-03 21:33:03] 身体里的熔岩
--------------------------------------------------------------------------

 
身体里的熔岩
  文／李娃丽

我没有办法熄灭
我呼啸着向外冲的火炎
扑向你
那是我最炽热的爱
不是，是我最义愤填膺的啸吼，向那些战争贩子
不是，是我受到的最大的不公和委屈
不。我修忍辱
它们被我的泪水浇灭了
只剩一堆焦黑的固体和一缕白烟
时间过去了，焦黑开出花
越出我的身体，扑向你
世间不再有温度炼成的熔岩

--------------------------------------------------------------------------
[00037]: [李娃丽] [2022-09-13 10:23:41] 九月同题《花》
--------------------------------------------------------------------------

 
花二首
   文／李娃丽

从防盗网伸出
红黄白绿，有成串或单朵的花
她们向最深的季节开去
不管不顾，像是人生的态度
像是对未来的向往

十六七，十七八清朗的笑声
从这里，那里，散到各个城市
校园四处开出的
从来充满生气和快乐
有些山里移植过来的
藏不住清新

季节到了，她们有的成药
有的成了饰物和香料
还有的结成果

花

手背麦粒印下的花
很快消失

叫醒你，你要革命
任你昏睡，却是苦难

马有铁播下麦种
麦的花期很短，堵不住麦香诱人

凉风吹来，麦穗金黄
带走浮性的做药，留下的
卖三千九，减去农药化肥一千五百一

--------------------------------------------------------------------------
[00038]: [李娃丽] [2022-09-13 18:08:49] 辽阔的暗处
--------------------------------------------------------------------------

辽阔的暗处
  文／李娃丽

她站在下雨的地方
雨拍打的声音是响亮的
四周安静，维持原判
从法官嘴里吐出的声音
落在风处，散开
我没有……
一个男人在风口处争辨

路被夜色包围，夜辽阔
路灯与夜做了切割
散开是光，收紧是网
一审如此，二审如此
省城，他们注重灯光秀
光像白天一样刺眼和明亮

--------------------------------------------------------------------------
[00039]: [李娃丽] [2022-09-17 17:39:18] 时间刻度
--------------------------------------------------------------------------

 
时间刻度
 文／李娃丽


在新苗和大树之间
放入一座城
斜横穿插的枝条，花和落叶
它们被岁月收留
或者我借以此讲述新生和死亡
从书包到情侣到殡葬车
从一片到另一片落叶，到无数片
都赋予时间
曾经，我用一片治好爱情
一片治愈我的生活
最后一片与我归到时光的末尾
归于尘



--------------------------------------------------------------------------
[00040]: [李娃丽] [2022-09-19 01:40:58] 栏栅之外
--------------------------------------------------------------------------

 
栏栅之外

我一跃，便跳了出去
冲出栏栅
一路上，他们都向后倒退
我快意呀，他们都避开我
我循着一路的芳香
循着我同类的气味狂奔
沿路上，我看蔚蓝的天空，清澈的溪流
看到青绿的草地和鲜艳的花朵
其实我并不在意这些细节
栏栅内，我最窝心的是
看着我的同类被哄骗着，抽打着拉车
被喂养得膘肥被拉去屠宰
望着他们悲伤的眼神
我可以无动于衷，可以若无其事
每天，他们可以拿着鞭子抽我
而我除了哀嚎，不满的狂跳
其余的无能为力
我终于跳出了栏栅
奔向由自，投向自然的怀抱
当我正一路惬意的奔驰，疯狂的畅想
我忘了我身上还有一条缰绳
谁拽住了我？我望向同路的同类
前蹄奋起，脖子后仰
被驾驭的人类勒停
我跟着也停了下来，一愣神
发自己脖子上并没有套绳
我早在跳出栏栅的时候就摆脱了缰绳
那是我脑子里存在绳子的阴影
我以为我也有套绳，我跟着停了下来
我想通没有缰绳套住的时候，我又继续狂奔
奔向自由，投向自然
我遇到了我的第一个敌人，狮子
我知道，它想吃掉我
我没有锋利的牙齿，也没宽大的嘴巴
可我这段时间锻炼出来的速度
决定我可以甩掉他，我还可以踢他
现在我的四蹄已经非常有力了
当然，太近的距离我还是有危险的
毕竟狮子不是吃素的
我必须拿出我更快的速度超过他
耍着它东奔西跑，消耗体力
戏谑至它无地自容
这样我就会引来人类的崇拜，同类的敬仰
更重要的是，我可以更加自由的奔跑
可以奔向更加深远的天地
可以无拘无束的闲看风景
不用担心他们勒我，不用担心它们咬我

--------------------------------------------------------------------------
[00041]: [李娃丽] [2022-09-27 22:42:21] 所幸
--------------------------------------------------------------------------

 
所幸
  文／李娃丽

我想你应该和我一样
嫌弃这些羞耻，无脸皮，令人厌恶的东西
我擦拭着生活锁边的齿轮
想象着这些发光的细节
这些岌岌可危的道德框架
精神的英雄啊，物质的奴隶啊
你们各自显赫着优秀的墓志铭
各自争取着自己的拥护者
你这个可恶的，伪善者
你照着镜子看到你自己阴毒的嘴脸了吗
没有，你堂而皇之的享用
那些欺骗道义带来的物质和胜利品
我腐朽的思想一而再再而三的受到冲击
我陈旧落后的想象力
一而再再而三的受到毁灭
所幸，那些讲解道义的书籍还在
它们高高挂起在书架上
陈述着有史以来，无史以上的生存故事
所幸，依然有人愿意学习天地之道义

--------------------------------------------------------------------------
[00042]: [李娃丽] [2022-09-29 00:00:47] 二四期 风筝
--------------------------------------------------------------------------

 
风筝
  文／李娃丽

是的，我的周围是风和白云
这有助于我游走，并获得赞美
我最愿意这样的季节，秋天
风不大，刚好将我托飞
看十里金麦，看千亩柿树
我也愿意在春季，这样游着
风带点寒意，有时伴点梅雨
我喜欢，这样更有情趣
飘荡在空中，览尽天下春色
我得意的时候，总有一根线在提醒
风筝啊风筝，和小鸟一样属于天空
和果树一样属于人类

--------------------------------------------------------------------------
[00043]: [李娃丽] [2022-10-03 04:02:52] 羊的描述
--------------------------------------------------------------------------

 
羊的描述
  文／李娃丽

事实证明，那些文字
从活动的岩浆内被推出
被赋予灵性去讲述春的始未
我一直未将它们视为有内在的活物

虚幻和假象更容易被接受
在接近秋天的山坡，羊的敏捷暴露无遗
它们阵发性的移动
天空做出反应，以鸟群快速的变换方向

等我明白过来的时候
它们都变成云，遮去天空一半的湛蓝
以白和黑做为表情

--------------------------------------------------------------------------
[00044]: [李娃丽] [2022-10-17 20:48:32] 流水之上
--------------------------------------------------------------------------

 
流水之上
 文／李娃丽

螺河从陆河源头流往陆丰
途经102公里，流水很轻
并没有奔涌跳跃的姿势
时间过去的时候
天空的白云和湛蓝的底色都倾倒入河面
有时是飞鸟和鱼在水面相遇
我注重这种浮在水面上的形式
像某些夜晚，能从上面看到星星和月亮
在时间流经城市的时候
这水面更有了房子和人
有时我也会在这上面经过
风吹，水波就层叠涌动
在水面经过的都跟着涌动


--------------------------------------------------------------------------
[00045]: [李娃丽] [2022-10-18 22:04:50] 盛宴之后
--------------------------------------------------------------------------

 
盛宴之后
   文／李娃丽

命运的转折，在鸿门宴之后
楚汉之争，初见端倪
我们读史，看戏，听经
没人记恨在生命最密集的地方安放铡刀
我们崇尚项王的人中豪杰
乐于大礼之后的有情人终成眷属
夜色渐近，斛光交错过后的惆怅
要么安上计算器，要么植上一棵会发光的树
月光泼洒出的白，落入花瓣
世界多么安静，人类多么纯良
那些蠢蠢欲动的植物
都如此静态的沐浴在月色中


--------------------------------------------------------------------------
[00046]: [李娃丽] [2022-10-21 22:58:22] 我们不再以黑白论
--------------------------------------------------------------------------

 
我们不再以黑白论
 文／李娃丽

这样啊，从飞起的那一刻
它就忘了自己来自于哪
江河湖海，还是来自于体液
泪水或者血汗
过去是过去，当下是当下
那部分留在原地与你相应的
可能是根，促你生长
最大可能是牵绊
使你不住的回头而无法争脱

原谅那些出走没有归来的风
它们必须有足够的温度
才可将这些液体孵化
才可摆脱那些道德的舆论
我们不再以黑白论
每一次，都是在向上一个自己告别
纵使引力再大，你已脱离轨迹


--------------------------------------------------------------------------
[00047]: [李娃丽] [2022-10-26 13:50:03] 那是一种病根
--------------------------------------------------------------------------

 
从一个梦走进另一个梦
他似乎以为有了火花

和现实的区别是有没有温润的触摸
和牵手看流星的美满

蝴蝶和蜜蜂都从花朵上带走花香和蜜汁
从水面看，这些倒影
总是被漪涟拍散

你要不要在河流中看看月的影子
风过时，它会将月影拉走
还以一万种以上的理由去探访每一个漪涟

只是不小心有水花溅起
入了心，便落下病根

--------------------------------------------------------------------------
[00048]: [李娃丽] [2022-11-01 21:56:54] 霜月
--------------------------------------------------------------------------

 
霜月
  文／李娃丽

那天晚上，我看到群主在群里呼吁
我们多写一些风花雪月吧
关于一些词语审核通不过

此时刚好是霜降之后
刚好我看到窗外飘浮着一轮圆月
我们暂且叫它霜月吧
我心底也有一轮月

我们标准的对话，我们整齐划一的理想
我们小小的谈论天气和柴米油盐，还有霜月

--------------------------------------------------------------------------
[00049]: [李娃丽] [2022-11-06 01:19:43] 红马
--------------------------------------------------------------------------

 
红马
  文／李娃丽

天空从下午5点后开始燃烧
是一轮快要坠落的太阳将它们点燃
这些失控的颜色，将大片的海面激活
相信我，你的到来
并不能改变已经开始了的疯狂

从这些飘飞的云层
我还是能显而易见的辨别出一匹火红的马
我认为它是赤兔，当年追随关羽而去的那匹
它有奔驰的姿势和嘶鸣的象型
随着云层的扩散，马在消失
它飞扬的姿势和火红的颜色已钳入岁月，还有名字

我们都在向死而生
万物都在追随它的执念
或者说是规律吧
如果有一些可以留下的
会是名字？又可能是颜色

--------------------------------------------------------------------------
[00050]: [李娃丽] [2022-11-09 21:03:24] 秋天两首
--------------------------------------------------------------------------

 
秋天
  文／李娃丽

天空的人字雁，将南北标了方向
将冷暖做了分类
寒露滑落时
那株黄了的稻穗，终是将腰深深地弯下
像那个在土地上捡拾粮食的老妪
以最完美的姿势与生活妥协

秋天

一群羊从地上跑上天空
它们不认为需要辩解
霜月泻下的，除了月光还有露水

树接受季节的暗示，将叶子摇落

第一片落下的叶子写着爱情
第二片写着友情，第三片写着亲情
第四片没有落下，写着慈悲

它将陪伴树度过冬天

--------------------------------------------------------------------------
[00051]: [李娃丽] [2022-11-13 07:36:54] 圣水就是这个味道
--------------------------------------------------------------------------

圣水就是这个味道
  文／李娃丽

你朋友圈的那些诗
我是怎么看都不知道说什么
是怎么回事
唉，你这就叫外行
朦胧诗么，就是朦朦胧胧，不大清楚
哦，我知道了
《西游记》里的山羊精问圣水怎么有尿骚味
猴哥说
对啦，圣水就是这个味道


--------------------------------------------------------------------------
[00052]: [李娃丽] [2022-11-14 00:24:03] 踏秋
--------------------------------------------------------------------------

 
踏秋
 文／李娃丽

就爱这个季节
美丽且清冷
我终是去亲近
迎着微凉的风和刺目的阳光
看着身边的山水和远处的风景

他们都很怱忙
我周围的人
没时间欣赏这绚烂的深秋
不是在做核酸就是被做核酸

我们曾经聊过
人类终将被机器人圈养
这么恐怖的问题，想起时都心颤

事实上，我们正在羊圈里跳舞
那些看不见的
它们围着羊圈跳舞
在这风速和温度刚好的时候
我们只能从落叶和流水中去解读自由

我们试着将一种阳光的暧昧
和来来去去的风
拓入这些带着色彩的草和树叶
假装自由的舞动着身姿
和着秋草跳动的样子


--------------------------------------------------------------------------
[00053]: [李娃丽] [2022-11-15 22:47:20] 倒带
--------------------------------------------------------------------------

倒带
 文／李娃丽

如果日子是一盒磁带
倒回那天黄昏

她努力的向前面跑
克服着恐惧和慌乱
路边的建筑和景物像流沙
没有日光的傍晚天地灰暗

起风了
那片熟悉热闹的空地，变得飘渺
隐约是一片荒芜的乱葬岗
她更加害怕，越跑越快
终于一步跨回现实
温暖的灯光，亲人的笑脸
那年，她差一点走进另一个平行世界

因为对熟悉的眷恋
对未知的恐惧
因为前面温暖的灯光
因为一张笑脸
她跑赢了时间
终于在时间之门闭合之前跨回来了

--------------------------------------------------------------------------
[00054]: [李娃丽] [2022-11-20 10:47:55] 落日（组诗）
--------------------------------------------------------------------------

 
落日
 文／李娃丽

1
什么时候开始
刚强和锋芒都变得柔软
不再让经过的人不能直视
如果霞光是一种酒
那走近的人会醉

2

漫长的岁月
总有一群群向着落日方向的候鸟
它们不知路程，不知目的

3

平原，高山，沼泽，流水，还有城市和行人
被轻轻抚过
世界像被点亮
我正视着它火红的大圆脸
和它一起笑了起来

4

有没有听见过落日的声音
没有，当它以肉眼可见的速度慢慢沉落的时候
它多像那片刚脱离了树的叶子
没错，它从不屑于去掩饰任何一种色彩和状态

5

小区草坪上
坐在轮椅上的太奶奶和逗弄她笑的小曾孙
她们被落日镀上一层红晕
落幕和新生，永远是这世上最纯美的期待

--------------------------------------------------------------------------
[00055]: [李娃丽] [2022-11-30 20:13:42] 二十七期  格子间  心上绿洲
--------------------------------------------------------------------------

 
格子间
  文／李娃丽

日子有日子的声音
喝水的，敲键的、啍唱和咒骂的
从格子的门口向外流出
三十三两银子的租赁地

这该死的文件夹，总赶不上文字的厚度
屏幕发出的光赶跑低头的黑夜
我忍不住低低地吼了一声
就在更大的空间，被吸收殆尽

心上绿洲

我心脏的位置，长出一片绿植
会光合作用，会呼出氧气
割一茬给黑夜，一茬给饥饿
一茬一茬三餐四季
一茬一茬散落，随风而长

如果战争是鲜血，城市和断壁残垣
绿植在鲜血流过的地方光合作用
一茬一茬新旧交替
一茬失忆，一茬记忆，一茬新生

--------------------------------------------------------------------------
[00056]: [李娃丽] [2022-12-04 20:57:35] 冬藏
--------------------------------------------------------------------------

冬藏
  文／李娃丽

雪落之前，我让自己脂肪增厚
我已经凸起来的肚腩
装入谦让，宽容和慈爱
末了，我将诗歌掂了掂

哦，这边是南方
没有落雪，也没有明显的落叶
我依然将厚实的棉被铺在床上用手掖了掖，藏好一团火
这已经进入冬月十一了
只等北风来时，取出火
与你温暖

--------------------------------------------------------------------------
[00057]: [李娃丽] [2022-12-15 23:13:26] 人民广场
--------------------------------------------------------------------------

人民广场（组诗）
   文／李娃丽

1

广场南和广场北，都有出口和入口
我途经广场时会遇到
跑步的，耍杂的，唱歌跳舞的，唱戏的，做跳蚤生意的，还有和我一样路过的
我在广场北的出口，你在广场北的入口
我途经广场的最大的愿望是和你相遇
神的造化，我们遇而不见

2

跑步的在广场转圈
他们热衷于解秘生命
热衷于循环，连续
他们从不承认分离的思维
脱节的语句，这前后不搭的语言
更像一个精神病者

102岁的老奶奶左手夹烟右手提酒杯的画面曝光
我知道生命有另一种模式

3

耍杂的在人多的地方摆摊
他们粗糙的手法和不娴熟的身段，并没有引来很多观众
这样练习的过程，已出离人间
殿堂的庇荫下有如仙人般金碧辉煌

人影稀疏和很少的钱币
没有和人头攒动的广场违和
唯有不高超的把戏，亲民
这里没有挑剔的眼光

4

歌声是歌声，噪音是噪音
我依然可以辨别出动听磁性的歌喉
这不比荧光下的逊色
墙壁和榕树挡住西斜的日光
挡不住歌声和舞蹈的热情

青春的颜色和钱币的颜色一样出挑，一样平实
这更像冰淇淋和夏天

5

都说戏子无情，我并不这样认为
广场一角的老阿姨，扭动着肥胖的身子
仍能辨认出一种妩媚和撩拨
皱褶层叠的老脸，字正腔圆的马崽坡
像两朵写着死亡和深情的腊梅
这无关年龄，无关戏文
连演戏的走姿都不很标准
入戏，出戏，如戏，做戏

6

人民广场，这么政治性的名字
我不喜欢去思考问题，关于它的地位
我喜将它关联到传统的文化
比如风水，比如奇门遁甲
关于它有一个风水阵的传说
我更深信不疑，
因为风调雨顺，因为歌舞升平
因为不遇，因为相遇
因为午夜的漩涡，使你走不出广场

--------------------------------------------------------------------------
[00058]: [李娃丽] [2022-12-16 00:53:00] 慈悲
--------------------------------------------------------------------------

慈悲
 文／李娃丽

日子往前的时候，有雪往上灌
黄色像发病一样往一朵花上倾注
一朵和十五朵向日葵

病态，偏执，疯狂和贫穷
不，是慈悲

这种断裂和激情
更像神赋予，在开满向日葵的山坡
一朵结仔，一朵盛开
镜子的世界，一无差别

我看到植物的慈悲

--------------------------------------------------------------------------
[00059]: [李娃丽] [2023-01-05 20:46:03] 公祭
--------------------------------------------------------------------------

欣赏匠心独运的佳作，点赞问好

--------------------------------------------------------------------------
[00060]: [李娃丽] [2023-02-15 01:34:01] 情人节第二天的一首诗
--------------------------------------------------------------------------


情人节第二天的一首诗
  文／李娃丽

早就想你了
昨天，今天，明天

这些日子，我忘记写诗
甚至忘记了墙面曾贴过的一个梦

这样也好，将自己写进日子
写进遗忘的船，将心也写进去了

掏在阳光下戳一戳
无你，无我，也无他

--------------------------------------------------------------------------
[00061]: [李娃丽] [2023-02-15 10:52:11] 走进猪圈
--------------------------------------------------------------------------

今天讲一个故事：这天我走进一个地方，看见两头猪在互拱，拱就拱，还拱得那么蠢。我想笑，然后我笑了。然后我看到那两只猪阴阴的斜睨我，被阳光一照，还夹有一丝毒意。我转头想找一个同类吐槽，发现原来我找不到同类，原来这是一个猪的世界，还是一个变异株。

--------------------------------------------------------------------------
[00062]: [李娃丽] [2023-03-05 21:28:52] 【同题】入春（外一首）
--------------------------------------------------------------------------

入春
 文／李娃丽

都升起来了，潮湿和月光
日光和温度也升起来了
大地的鼾声同样也升起来
闷闷的一声声，像在召唤
召唤一个新的轮回，召唤某个人

我从不计较在过往中流失的岁月
毕竟每一年我都会在春天中采集一些希望
在冬天中燃尽
毕竟每一次的轮回并没有读到，我—在—意

春天很好，充满新生的绿意
在渐暖的温度中感到希望
春天很坏，容易腐烂也容易潮湿
不只是空气，还有眼睛

荒原
   
荒原是长诗，每天翻一页
它们都从诗句中跑出来
痛苦是无尽的，失望和悲哀时常幻灭
情欲在人间滋生
而道德避开所有的难题，左右为难

神握住人间那个伸手的人
叮嘱她，今年春天有雷劫
左手触及妖道，右手触摸凡间
妖之所过寸草不生
神留下一瓶甘露以慈悲人间

--------------------------------------------------------------------------
[00063]: [李娃丽] [2023-03-07 14:14:28] 经过惊蛰
--------------------------------------------------------------------------


太阳在升出地平线的一刹那
所有红颜色都在天边觉醒
那些向溪水流淌的晨光
落在少年的身上
他认为自己具备了一切成年人的作为

蛰虫苏醒，阳光正好
我们正在经历一个节气，惊蛰
一滴雨，一粒种子和一朵花
还伴有一些低沉的雷鸣，这便是全部

这里没有路，也没有路人
为什么眼睛和眼睛要有距离
为什吼声和喊声要有差别
为什么谣言和阴谋接近

我们走过一株树时
刚好有一片花瓣落在我的皱纹上

--------------------------------------------------------------------------
[00064]: [李娃丽] [2023-03-12 09:01:01] 先将老鼠处理掉（外一首）
--------------------------------------------------------------------------

先将老鼠处理掉（外一首）
   文／李娃丽

不行，我得赶紧脱水
将自己脱成人干，储存起来
乱纪元开始已经好多天了
这接连的白天，使我的水份不断流失
水份继续流失，我会死

为什么我脱水失水份又不会死
连续大太阳失水我会死
究竟怎样区别的
这我不管，这么困难的问
就让作者自己想好了

我已经想好了，回到我的小木屋
关上门，再上内锁
这是安全的，我开始脱水
当我成人干
祈祷不要被老鼠咬断我的手指，也不要食我的眼睛

我想好了，恒纪元开始时
雨季将拉开序幕
屋前的河水会上涨，河讯漫延上我的木屋
我就开始自动泡澡，充盈水份恢复人形

当然，我得先将老鼠处理掉
这个危险因素
我继续想着，恢复人形时第一件事要做什么
还是将老鼠处理掉，这个危险因素
​
​指间沙
 文／李娃丽

做只猪，用嘴拱一拱
吵架拱一拱，开心拱一拱
出生拱一拱，被宰奋力拱
但切无能为力
明天就奉献优美的肉质供人类生存
不多的生活方式和劳作

某天它突发奇想
想握住一些沙
可它已经没有做为人类时灵巧的手了

--------------------------------------------------------------------------
[00065]: [李娃丽] [2023-03-17 04:17:54] 桥上的风景
--------------------------------------------------------------------------

桥上的风景
   文／李娃丽

诗人在忙碌，忙着开荒种地和耕耘
忙着做一些筑路砌砖的事
忙碌着一些忙碌着的事
你可能会说
诗人为什么不可以忙碌粮食和房价
可我想诗人更应该叼着麦秆躺在草垛上看天空
我想越过田埂去告诉诗人
你可以什么都不做，只做诗人
但是我没有
我知道我在桥上看风景的时候
楼上的人在看我
只在桥上站出一道风景

--------------------------------------------------------------------------
[00066]: [李娃丽] [2023-03-24 17:29:48] 我们都参会了（外一首）
--------------------------------------------------------------------------

我们都参会了
   文／李娃丽

我们都参会了，像培训
坐在同一个空间
听闻一些与我们吃饭无关的事
又听闻一些与我们工作有关而又遥远的事
我们都像那盏灯，点亮了又关
关了又点亮

这好像无用又有用的词，一阵阵落下
终是黏染住，它好像又有用了
在会场，在生活，在吃饭上

人心

当你模拟一种生命时
生命是美好的，是灿烂的
当你模拟一位站立的修仙时
修仙就飘起来了，随时空上下左右
当你模拟她时
却陷入尴尬，这参杂了人心
如果模拟只单纯的想给出一份美丽的幻景
却是这世上最不理智的模拟
幻觉终究参杂了无明和贪痴

--------------------------------------------------------------------------
[00067]: [李娃丽] [2023-03-25 08:53:38] 幻境
--------------------------------------------------------------------------

幻境
  文／李娃丽

谢谢你不远千里
但你可知，这幻境
居离恨天上，灌愁海中
终其一生，或不能在幻中全身而退
当你品完酒，喝完茶
睡上一觉以后，并没有发现自己依然在幻中
你又阅历别人的一生
仍然在梦幻中徜徉和傲游
你又想品酒了，喝茶了
又往仙境里寻找神仙姐姐了
再往前，万丈悬崖
夜叉现身，你才惊慌大吼
这梦境似是醒了，或又跌入另一实幻
只有夜叉可破

--------------------------------------------------------------------------
[00068]: [李娃丽] [2023-03-26 05:24:15] 现象学
--------------------------------------------------------------------------

 
现象学
 文／李娃丽

史针襄同学，什么时候生二胎
不生二胎，一胎都养得够呛
6个月产假后要请阿姨带小孩，我才能上班。

史针襄同学，什么时候有空去逛街
不逛街了，不知道什么时候开始就全都网上买了

史针襄同学，按排一下我们去踏青
好的，现在出去走走都很方便
我们星期二，星期四掐点下班，去吃乡下美食，然后午间2点游

史针襄同学，你看那个男的穿女人的衣在那里走来走去
诶，你out了，他在拍视频，赚流量，现在很多人都在拍视频

史针襄同学，你是神派来给我们启示的


--------------------------------------------------------------------------
[00069]: [李娃丽] [2023-03-28 21:46:12] 入春
--------------------------------------------------------------------------

入春
 文／李娃丽

我以为那些冰雹和风雪是冲我来的
我愤怒咆哮
我停下时，风依旧会往我脸上喷冷气

我听见冰层下的河水正被春天的暖气推动而欢唱

他们在密谋一场事故
以阻止春风吹化冰层，露出肮脏的裸体

我忍不住用铁锹往河面的冰层敲了一下
那带着春天气息的暖流就汩汩的往外流

--------------------------------------------------------------------------
[00070]: [李娃丽] [2023-04-01 06:58:30] 中诗网微信诗歌精品展播 褚向平《在一个不完美的春天》
--------------------------------------------------------------------------


在一个不完美的春天
文/褚向平（河北）

延着佛号声声
我深入山中
山外红尘滚滚
关于心事
我这是不是避重就轻
对于喧嚣繁华 如今
我已无动于衷
对于来世
我异常清醒
要首先看破曾经
该过的桥一座不能少
该结缘的梦都将尘埃落定
在一个不完美的春天
空出来的天空会更空
同时你会发现
山寺之内
一枚枚残缺桃红
像极了
一盏盏缀满慈悲音符的灯
荒芜尽头 闪着无界光明

推荐语:
这首诗充满了禅意，我在想作者到底经历什么，才让他如此安静而平和的说出自己的“无动于衷。”在滚滚红尘与声声佛号之间，隔着多少“勘破”，才能让一个人有着对当时当下的这般淡定与“清醒”，显然他已经不再迷失，亦不再困惑。只有不再迷茫和困惑的人，内心才能如此宁静。
不回避，不抱怨，接受世界的不完满，我想也正是因为懂得理解“残缺”，才使得作者能透过“残缺”本身，而感受到慈悲的力量吧，所以才能从荒芜中看到希望和光明。
当一个人懂得向内去寻求，才会让自己变得更加通融和豁达，转而有望更深的去探究生命的意义，并走向最终的“正悟。”
本诗娓娓道来，层层递进，没有华丽的辞藻，却给读者带来有关生命的思考，尤其结尾提升了主题，这种诗意的“光源”，使人眼前一亮，而这光源缘自于诗人的内心；愿我们每个人都能做一个内心“有光”的人，因为我们心里有什么，眼里看到的就是什么，个人以为，此诗不失为一首佳作。

主任编辑：莫燅珠（首席）
副主任编辑：姚亚英（国内）、厉雄（海外）
推荐编辑：浪淘沙李

--------------------------------------------------------------------------
[00071]: [李娃丽] [2023-04-02 10:10:02] 春风十里
--------------------------------------------------------------------------

春风十里
   文／李娃丽

这么说吧，这个春天开始
我绕着这座城走了几圈
我想体验春天
体验沐着春风时的我
一圈下来时，风有点湿
带着过去未除的寒
我又在肠粉摊前吃早餐暖身
我又与路过上学的小朋友打招呼
我又与上班的白衣天使同行，他们步履怱忙
我又与路上的环卫工人致以歉意，我刚随手扔了一团废纸
再迟一点，我接到一个电话
他们询问我妈妈今年有参加体检吗，可以参加免费体检
这么下来，时间到上午十点多
天有点暖起来了
这么走下去，预计天气会更暖
可能会有更暖心的事迎面而来

--------------------------------------------------------------------------
[00072]: [李娃丽] [2023-04-07 01:33:16] 谷雨〈外一首）
--------------------------------------------------------------------------

谷雨
   文／李娃丽

他们说现在可以种瓜点豆
可以为粮食奔忙
适宜播放雷声，适宜接住雨季
也适宜附庸人类
浓雾可以左右方向
星星伴雨水落下，被溪水接住
月亮伴星星落下，被井水接住
谷雨注定和溪里的星星一起漂浮
与井里的月亮定居
他们说月亮的脸在梦里变成粮食
被我咬住了

影子

圭在字典里可以测量日影
我怕它是玉，可以冰冷而温润
影子是光的梦，它喜欢与过去重叠
影子倒立在水里时，它会随波逐流
影子在墙上时，它又会飞檐走壁
我幼年时的影子，一直在我梦里努力捣水
于是我学会游泳

--------------------------------------------------------------------------
[00073]: [李娃丽] [2023-04-11 10:00:52] 半月赛 自闭症（外一首）
--------------------------------------------------------------------------

 
自闭症
  文／李娃丽

墙很厚，听不见外面的风声
也闻不到四季的气息
那些啼叫的鸟儿和毛毛细雨
星星是地球的穿越者

我是扮演者，你是导演
所有的感觉都隔着墙
墙后面的孩子在等一只海豚
歌声是海豚带来的，海浪翻滚的声音也是
包括台风

利培酮，这不能对症的药

漂流
​
​河流，海水，不是
​车流，人流，不是
​花海，茶道，也不是
琉璃和珍珠，不是
人声鼎沸，万里朝圣，不是
最后落在一瓣花瓣上
无声，无香，无味，无感触
​天地留白，我无来去

--------------------------------------------------------------------------
[00074]: [李娃丽] [2023-04-14 09:57:19] 英雄
--------------------------------------------------------------------------

英雄
  文／李娃丽

这世上有英雄吗
我不敢很大声的回答，也不敢很干脆的回答
明显这答案是否定的
我骨子里对柴米油盐的向往像一切求生存的人类
在波涛汹涌的时代，生存的法则会筛选出一名英雄
上天给予他智慧和命运

大火来临的时候，我是英雄
我以灭火器为三餐，以仁义道德和法则为粮食
洪水来临时，我是英雄
我以水为主食，以生命为职责
但我不会鼓吹我的事迹
这很有可能成为你破坏生命的理由
战争来临时，我是刍狗也是英雄
