
--------------------------------------------------------------------------
[00001]: [竹月] [2022-11-01 22:25:53] [十一月同题]秋天
--------------------------------------------------------------------------

 
秋天文/竹月
就该换个视角叙述秋天。是旋转的问题是距离忽远忽近的问题，如果算上人世的处理是亲情密感与陌离疏辞的问题
所以地球就是被贬谪的砌词之人在距离金乌八千丈远的琼州，冷暖自知营养是跟不上了，供给不起这筯肉清减瘦损下来的腰身，就是你耳目内的秋象
而又哪位搬字弄句之人，不感念召唤呢对于地球，那句上谕，是不是冰消雪融的春分？


--------------------------------------------------------------------------
[00002]: [竹月] [2022-11-02 11:38:33] [第26期]红马+倒带+踏秋
--------------------------------------------------------------------------

 
红马
文/竹月

想起一匹疾驰的马，白桦林里
撒欢地跑，怎么也勒不住
还是匹头马，引领了一群
一群红马，飘扬着油黑的鬃毛，云烟般丝滑
风中自由、快乐而无所忌惮
要如何驾驭这失控的马群
嘶鸣声，沿着蹄下的山川起伏

想起一群可爱的骑手
他们钻入大兴安岭火场的时候
青春也如此鲜红，一往无前

倒带
文/竹月

更矮一些，矮于木篱笆，矮于塑料桌椅
矮于毛绒的玩偶；更轻一些
轻于搬起的石头，轻于腐烂的杨树叶
轻于走路的蚂蚁；就更小了，更显青春
高矮胖瘦就不必介意，退回一颗受精卵的开始
你就可把刻录人生的磁盘，倒带
然后消磁，让时针分针与秒针闭合
返回原点，返回黑暗，返回大音希声
那里人世的苦难肚腹外碾过，而你呐喊凄厉


踏秋
文/竹月


好不容易出门的心情，比阴霾了两三日的天空还晦暗法海的小白蛇，不仅可以盘在金山寺里，也可以盘在你出行的去九华山的山峪里。本就计划好的枫叶场景，阳光摩娑岁月光滑的皮肤，不及设防滑梯般摔下颧骨。微笑比沟渠边绽放的秋菊更复杂你想想看，游冶的足都沾着法海敲不醒许仙那执拗的光头的戾气。人群比红叶还拥挤在秋日宽广的山谷里，多像植物的存在比人世更无足轻重至于那些响遏白云的喧嚣逼得元宝枫早脱下红绡锦绸，拒绝与你们的红尘相见。也就黄栌还将手绢挂在山腰招摇你更别越过这青松翠柏往山后去了是山顶，秃的比男人站立在镜子前，突然发现的发际线还突然野柿子在那边吊着，秋风的手扯过去，那力道泼妇般比喜鹊甩头更卖力，却也扯不掉



--------------------------------------------------------------------------
[00003]: [竹月] [2022-11-07 20:51:18] 窗外的银杏树（外二首）
--------------------------------------------------------------------------

 
窗外的银杏树（塑铝窗）

以塑铝窗的取景框来看
一方玻璃内挤入了
六株蝴蝶的巢穴。画面里
秋风起处，蹁跹不止

以塑铝窗的池塘来看
透明的池水内挤着
千万条银鱼。塘水里
银杏叶的小船上
闪着光的鱼货，满满

以铝塑窗的井口来看
秋天已覆盖万物
自井底内我的瞳孔
它打量自己，在人世的肥瘦

精品土豆区

精品是一种化妆术，就是说
它们已懂得美可以增值
在一众长方形的箩筐内
长茄子穿着紫旗袍
油麦菜绿裳曳曳
独头蒜肤色瓷白，簿纱轻裹

这是要求多高的美术活
环境、营养与水分配比精当
时令掌握，恰到好处
增值美，还需要素重多
速度、冷链与高端服务接送

多惹人怜爱，美的产品
谁能拒绝愉悦呢
半倚在筐沿上招摇
提着它们，你格外谨慎
美的享受，贵金属般沉重

石头在河水里躺着

石头在河水里躺着
为光阴的行走，添了些
绕不过的坎坷

野柿在柿树上睡着
为山坡的休息，添了些
梦魇的沉重

云朵在天空上游着
为世界的安宁，添了些
喘息的节奏

女人在乡路上奔着
为生活的人世，添了些
红色的急迫




--------------------------------------------------------------------------
[00004]: [竹月] [2022-11-10 21:27:02] 月亮是一种传染病
--------------------------------------------------------------------------

这首诗灵感来自cy0421zzb老师的《月亮带着传染的疾病》，算作对cy0421zzb老师诗歌的唱和吧。{:8_335:}


月亮是一种传染病

月亮是一种传染病。感染它
常是多入了几口乡土的情味
或是瞥见了佳人长发间的
玫瑰清扬，也或是长夜梦魇时
触不及的肌莹肤润

这是一种常见的传染源。就
悬在你漠视的穹顶，你不抬头
就不会触发这暗疾：思念
它的发病期因人而异
短促的，小青春间所长见
频发的，中老年不堪，病势深重

消灭它？是可万万不用想了
这是会追随一生的慢性病
药石无效，手术无愈
多半的人，尽是带病的生存者
不过也请你不要过度惊慌
它也不是阎罗王的催命使

也有狠人是这么预防的，就一生
都低头行，可他禁不得水中也有月相
捡字连句的人，却病态般爱它
寤寐时，抓住它的身体就用力拧
挤出琉璃月光委委蛇蛇

其实呢，我们都是寻常布衣
时不时，就拿它作了佐料
捏几滴拌饭食里：是疾也是医
是顾念过往的白玉长桥，也
是日子叠叠，攒下的玉阶级
上弦续下弦，朔月继望月，接地也登天


--------------------------------------------------------------------------
[00005]: [竹月] [2022-11-16 18:38:24] 十月沉坛捞（7首）
--------------------------------------------------------------------------

 
《盛宴之后》 
幽兰隐退，野鹤谢席喉管间音声已眠，赞美壅塞滋味尽长的，已不仅宴间美酒兼脯肉且看，醉士双颊的醉酡红论者遗下的梁后音笔客落字的身后意月光已摄下这宅院集会拓印于脑海默片庄外江水归宁，林风返憩此是梦中清宴一场不涉床帷，鬼神与杀戮不及人世臧否之议仅喜伯牙子期，慰道阻亦慰平生
 《那是密码，等待春的输入》

枫叶正红，从天边碾过山巅
滚入峪壶峰下的垭口
万物沉寂，盘山路如蛇陷入冬眠
秋天的重量落在了山谷的肩上
需要放弃，需要扛下寒凉
才能寻回藏匿在山缝间的秘密
柿树、栎树与山楂树的结实搭上喜鹊的便车飞翔
那是春天的密码，隐在鸟喙的敲击之下
 《底色》

秋风闯进峪壶峰
行使了强盗行径
白云杳渺，天空病地灰暗
群山也清瘦下来

在十月下旬的山坳里
秋寒如刀，恣意收割
元宝枫、黄栌与爬山虎
一身的鲜血倾尽
绿的秘密，转入地下
积血一层又一层的地下

如果不是在东沟梁
松柏笔直，山腰有炊烟成挂
你不会洞悉这隐匿
火炬树一株，飘扬是不屈剩在农家院里你是秋的底色，也是春的火苗
 《秋天》 
秋天的叙事，总是清爽万物的戒律高于生命的温度，皆被表象隐藏就这么陷入大荒，山川肃敬江河比岁月更迤逦难行落木萧萧，腐殖下有泥潭寒凉 
修业，就是要保持运行的静默热量已稀，就更要端庄身体，不可倾出更多就任晨雾凝轻霜，暮雪结浅白大道清脆，听听折枝醒醒醉尘世寂寥，见野菊盈窗，俗艳不解
 《秋天》 
一切未有实体的名词都令人感到虚空。所以请给它一具完足的肉体你可以抚摸；或给它能击穿镜子的尖锐 
银杏树与你有相同的执念，抚摸就滑入羊角的节奏情欲像蝴蝶抖了一地你的眼角膜，被松鼠踏出闪电的抓痕树枝上它的双腿，脆弹有力注：羊角指旋风。
《流水之上》

流水之上。时间有冻结一切的伟力
江河会化作琉璃水晶宫
在鱼龙潜底的冬季凝固

流水之上。时间有静默一切的伟力
流红是谁抢渡的过江之舟
流云是谁羽化的登仙之船

流水之上。时间有包容一切的伟力
上游是谁遗下的冠袍带履
下游你尽心打捞起，反复清洗

流水之上。时间是一切叙事的法则
你挤髓弄汁的墨字，都会被岁月蒸发而去
《疫情撞了生活的腰》 
疫情撞上了生活的腰菜蔬果肉成日常主角城市咽喉被恐惧扼住贫苦人气息真难通畅身躯已僵直，受缚于新冠架起的案板之上恰是鲤鱼入锅前模样嘴凹型似硬币，呼吸身凸体似弦月，满弓甩尾尽生力，龙门中


--------------------------------------------------------------------------
[00006]: [竹月] [2022-11-17 07:25:29] [第二十七期]格子间+困兽+心上绿洲
--------------------------------------------------------------------------

 
格子间
文/竹月

你不敢相信，种在井田间的
植物，其实更具有攻击性
排它的单一真理，为生活的
假面叙述只留下刀斧的抉择

处理点线面的艺术
在天花板上浮现出智慧的张力
语言能散发出花的清香
却在沉默的酝酿中
载着玫瑰尖锐的天性

你在地里刨出的菽稷
并不会比九月授衣更富足
这就不得不承认城内的
良田，其实比老鼠的仓库更贫乏

而这是人生的现代方程式
古今同解。人类的欲望
从混沌被捏成方形，也不过
就几个夏商周。种植的协作
却早已消解在唐宋元明清

困兽
文/竹月

相信和陷阱，是一枚硬币的
正面与反面。人生的哲学
站在概率的泥淖中，个体
更倾向于云朵滑下山体的比喻
给飘缈勒上逆风的缰绳
更难于重力的车轮自身就带有的
毁灭性。你能拿捏住什么呢
时间与空间比乱流更像
两匹驾驭不得的肥马
撑起一杆旌旗，并不能
劈开浓雾的腹部。而
十字街口，梳理红绿灯
运行周天的勇气仍是必要的
日子叠叠的车厢被
锁钥扭动身体，也是必要的
你不能在概率定性前，露出
被捕获是真理的软弱。多试试
唯心学的中式释注疏
龟骨与牛胛在烈火中
自焚的地图，仍是相信和陷阱
的互文。而巫祝绑架下的星空
战事是一切的解法之道

心上绿洲
文/竹月

寻找很难。否定地点并不能
使你获得多巴胺的快乐
反而令身体因吸不到
怀念的空气而窒息；肯定时间
也更不会让你多赢得几口
氧气的奖赏，而延续肺部树叶
的光合作用，而更长命

事件不能从常识的固定
获得幸福的线索。来，试着再猜一下
激素的化合作用可比
江河只向东流更复杂。给
你个情感的明示吧
家更像组成爱的细胞



--------------------------------------------------------------------------
[00007]: [竹月] [2022-11-20 11:24:40] 漂泊患的病，只有故乡能治
--------------------------------------------------------------------------

 
漂泊患的病，只有故乡能治 
你想想看，病症已显孤独的球体，悬在举头即望的天空 
加班后，你的脚步声清脆像水滴要把时间的地板砸穿 
你疾入小巷，写字楼的清影如山峦崎岖在一深一浅的足下 
蜷在叶子般的床上，你是只疲乏的秋虫被黑夜的洪流掀翻倾覆 
故乡的景物自梦境的疮口鱼贯而入清醒之余，你想起母亲的那句念白 
孤独的球体挂在不眠的檐下人世凉薄，它是最明亮的灯笼
  枫叶节，是山村抒情的方式 
村口黄栌丛下的小花蛇不会想到，这进山路上壅塞的钢铁长蛇几十米，是它的巨象化那山脚绵延至天边的防腐木栈道是攀在山脊上的巨蛇在羽化正午日光强烈，蜿蜒的乡村道上银鳞泛泛，是游动不息的，水泥长蛇它不理解，秋意只会令自己感觉疲乏与困倦。而这汹涌的足音巢穴头项，却地震般传来像春泥的苏醒，轰隆隆雷动
  流淌的声音总引人怀念 
电话听筒前，母亲的话语像雨滴坠入我的耳潭我知道这潭水够深，能融下故乡传过来的任何声音它曾装过几次父亲漫骂的声音木窗外侵晨芦花鸡鸣的声音风在草屋顶降落的声音积雪在足下骨骼折脆的声音麦子在雨水的洗礼下拔节的声音蟋蟀隐在烟囱根唱歌的声音 
而今旱季是异乡的常态我要这潭水不干涸我就要装下更多故乡的声音我就需要电话那头的雨季不停歇异乡的潭水，需要这太阳雨
 故乡是一幅静物画 
平原上，每栋房屋的位置都是固定的像母亲亲手调挪的家具，散发熟稔的气息杨树榆树栾树垂柳树，每棵树都需要停止生长不会增高也不随岁月矮下去打在面颊上的，每道阳光都需切合情绪也照着长长的陋巷：杂货铺、米面店与卫生所你出现在那里，被父亲派去打酱油水泥路上，你跑几步就跌下去，水沟锈绿嘎嘎嘎，惊起浮在水面的鸭子成群手掌在流血，你瞥见就哭，哭得好厉害边哭边爬起来，为什么水好绿？三心二意的小样子，与今天的你一样只是那时每个景物、动作与言语都必须静止下来，都是你组装故乡的部件都是一次性的，易磨损，不可更换
 未下雪的北京不能叫故乡 
故乡的景物，都有确切的位置不能变动。雪在天上，卷帘般降落细密舒缓，像蒲公英因秋风起伏寻家门不遇。大白杨树枝在颤动着居中摇滚，衬着无际的平原白微痕一线，曾托举着夕阳的红与天空的蓝地下的万物，尽是春天沉眠的子民蛰伏的拳头，来年一春好雨就擎出地表。我曾在那无垠中放浪奔跑似稚嫩的黑点被探索的欲念滚动成线。深浅的脚窝在岁月的河流中渐次融化。那些干净的纯真都淹没在异乡掺沙夹泥的黄土之中
溺水的鱼
河水自窗棂涌进这立方体的池塘孤独的鱼儿，沉默着一千公里外的网，捕捞到了他看看这水漾漾的人世玻璃缸 
很咸。岁月会挤出鱼儿体内每一粒想隐藏的盐是你多不想品尝的大海好疲倦！为何你还未被这河水溶化掉 
月亮是夜海中跃上潜下的一条银鱼人定寤寐，你不要去捉它


--------------------------------------------------------------------------
[00008]: [竹月] [2022-11-22 17:15:38] 星辰少年
--------------------------------------------------------------------------

 
【原创】被敲打的夜行人（十首）
https://bbs.yzs.com/forum.php?mo ... 888&fromuid=4411136
(出处: 中诗论坛)

敌手：诗人与这个世界一直是一个紧张的对立关系，实是暗示自己的毁灭，放弃抵抗。但是自己又是自己的敌手，内容与题目形成互文；自己也是自己的敌手，应该还有拯救的希望。（如果我也睡去/摊开自己的掌心/世界是否又少了一个敌人）深夜：（江河水不敢听，二胡太悲）第一节，令我想起陈子昂，但陈子昂有情绪的释放，诗人没有；第二节让我想起高山流水，高山流水是悲音，人世无法释怀。最重要的是，题目点出是深夜，还是听二胡，悲不自己。尤其这没有过去与未来，真心一口老血哽在心头下不去。绝句：不停的狗吠，让老师的夜晚有声波的扩散之感，真心这背后隐藏的比喻太厉害。狗为杂音，尖利的舌头是身边旁人的隐喻，杂声似近而远近远而近，所以说深夜进一步浓缩与进一步扩散。而这首诗仍旧是老师与这个世界的紧张对立之感。伤口需要治愈，好在星光还是明亮的东西。但是逃逸两字又让我糊涂。而题目老师为绝句，一个字“绝”。神女峰（不知道神女峰是哪个山，有没有什么隐喻的故事）：悬崖，决绝，不跳，心理暗示太过明显了，真怕你跳了。诗人就是神女峰，到底是谁跳不跳？但是好在后面不跳还是对尘世有期望的。不跳也还是因为，我为这个世界增添了注释的新视角。突然想到遗世独立。陌生人：四个字人世凉薄，你是这个人世的陌生人。老师的角度厉害，幸好后面看到幸好二字。景色为之一新，人世也为之一新，虽陌生但还有希望。公交车：让我最介意的就是最后一节，诗人是有自杀倾向吗？它的影子里（也就是公交车轮底下），一个神秘人和我保持着单线联络（神秘人就是自己），还好只是单线，否则我真的怕死了。“子规声里，桃花掺和着烟雨，在簌簌下坠”真的美死了，有种江南就在眼前之感。但是有子规从来不是什么好事。敲打：一个人在夜晚的旷野，谁在敲？自己。敲什么？自己。幸好老师已经被敲热了，否则我还是害怕，但可是后面的发烫又带个问号，把我搞迷惘了。铁皮（自身躯壳）-脊梁骨-心跳（消失在什么尽头）-内心的铁（精神意志）。十首诗的总题目是《被敲打的夜行人》，目前看来还是没有敲打成积极之人。（这段误解有些深，老师想表达出的是我往矣的精气神。）落日大道：全篇所有的方向，就是消亡。三个尽管尽管积极，一个但字直接指向最核心的地方，落日大道在日常生活中的反复被碾压沦陷。谶语应验就是消亡的落日。读完胆寒，因为落日大道就是诗人自己，他还在世界的压迫下坚持不倒下。独钓者：前三节有独钓寒江雪的感觉，第四节有红泥小火炉的感觉，但结意却不同，白居易的绿蚁有人同饮，温暖之感袭来。诗人“毫无杂念的泉水已经滚沸”，没有对鱼被吃掉的怜悯，诗人是否对人世也生出麻木之感？毫无杂念的哪里是泉水。而让我困惑的是给另一个世界的鱼写信，就是给知己写信，而最终呢鱼的归宿是死-难不成自自己也死？（这段我理解歪了，其实是巨大的孤独感。）浮生：前面的所有陈述，被最后一句话直接升华了，浮生之感扑面而来。用这首来为十首诗歌结算，窃喜老师对人世还有被欣赏和赞美的期待。





--------------------------------------------------------------------------
[00009]: [竹月] [2022-11-24 12:03:07] 山寨来的诗歌
--------------------------------------------------------------------------

 
紫槿微诗一组
https://bbs.yzs.com/forum.php?mo ... 808&fromuid=4411136
(出处: 中诗论坛)


残香

玫瑰，枯萎之时的香气最为浓郁在格子间的SKII前我插花了两枝玫瑰盛开，和她飘落时的笑一度重合

谷底

总有一股人世有着向下的狠劲，譬如踩踏。譬如，关羽的朴刀

我也学它们，向下

在谷底，更多的脚步掩于乱石更多的蒹葭，只剩骨气

独醉

泡沫伏在杯沿，像心中反复的情话嗫嚅着找夜晚的配偶谁把这些暗语全部饮下淹没，周一，周二，周三，周四，周五单人床的周六，是谁不能咽下的泡沫

快刀

秋天从不杀人，人却死于它的刀下它的手腕如风让一树火热的枫，有了贪生之念世上再无情感，可以留恋

一叶知秋

为什么不是骂秋，摔秋，打秋很想从一枚叶子的血管里寻到线索它蜷缩的叶纹如谁中年的额头狠狠一揩，疲意也揪捋不下有些动作，不能轻验



--------------------------------------------------------------------------
[00010]: [竹月] [2022-11-25 08:08:30] 致网络侦探
--------------------------------------------------------------------------

 
比正义更具有正义本质的竟会是暴力。否则你要怎样为漂浮在河面上的真相找出幕后的脏腑。预制品的花朵未在土地的肥沃上安下蒲公英的家，就已被潜伏在河水下的鳄鱼咬住了死亡旋转。近处有不可见的光盲，选择闭上眼睛地狱点豆成魔，花园里善比罪更像罪的本质失去守护并不可怕，可怕的是沉默让消失在漩涡里向下的呐喊。大可嘲笑网络私家侦探在主观断案编纂故事的文艺，比传奇还有唐宋色彩，但却不能否认善的枪法是狩猎的本心被定义为暴力也并不能阻挡网络陈胜吴广的振臂一呼他山之石，总是能揭开切身之瑕的良玉。请赞美这月余持续扩散的界外网上执法它证明群众广大的目光永远是罪恶无法繁殖的聚焦草民的哭声，草民一定会听到
注：灵感来源于胡鑫宇失踪案。

--------------------------------------------------------------------------
[00011]: [竹月] [2022-11-27 09:24:35] 致大火
--------------------------------------------------------------------------

致大火 
洒在山巅的阳光并不比顶楼的少几平米，而逼仄的体感却还是来自于拥挤缺乏秩序的渗透坐在电脑前的愤怒，已经与社会饱和的戾气完成无用的幸福守恒说声孩子天堂美好，那里也是人世的镜像，但不会无助于红尘劫难的只能哭喊，飞翔是你必备的生活技能。也请将心提紧高处还是不能使你看清隐曲在树林内的薄径墙壁是木，或水泥，或云朵都是寒风穿过良心的儿童游戏。行善是历史赋予人世的课题，原谅我们仍在细心钻研的跛路上副作用的先验总是在药效生用之前。不爱他人的人，人世也不会爱他恶果在人世结丹，惩罚的会是生存共同体。面向宇宙浩渺蜉蝣在寄生互助，星球在旋转求生，命运的黑海会淹灭自体孤旋的灯
注：某地大火有感。


--------------------------------------------------------------------------
[00012]: [竹月] [2022-11-30 09:28:35] 致失语
--------------------------------------------------------------------------

致失语
公共事件的应急响应，诗歌竟然缺场。最能输出情绪的文体竟然无法输出可供时代抒怀的配套能量。若诗歌如骈文阉割在历史的舞台上它将有罪，而那些冠着诗人帽子的名士，就尽是活着的木乃伊可以不谈庙堂，（而诗歌的式微也正是它从远离庙堂开始）但不能不供应情绪，时代的市场上时评讽刺兼具深度，文学报告记录且文艺，诗歌必须守住提供情绪的阵地。那些你认作珠玉织锦绣彩的文字，当被历史扫进朝代的地质垃圾堆，腐烂的就已不是独立的思想，而是文字赋予的内核鲁讯的钢笔，（不是蒲松龄的狼毫）已是诗歌最后的遮羞布时代在地点上发生着病灶般的爆炸五代十国尽文盲，三国争霸遍地流离的布衣，清风何故乱翻书文字的意义可以在我们手中被正向塑造。要遣责那些假善的高贵潜藏在草民中的微言坏义人民的汪洋大海，有着排污自净的能力潮起潮落，天地鉴心。虚伪的浪花定会被大海抛弃在岸，大海蔚蓝载着过去的时空，与流向岁月深处的干净
注：遍地狼烟，坏人微言，正人潜迹。心内有火，借文字上香，愿国泰民安。


--------------------------------------------------------------------------
[00013]: [竹月] [2022-12-01 22:50:11] [第28期]人民广场/慈悲/雪落
--------------------------------------------------------------------------

 
人民广场
文/竹月

承认孤独是一种疾病，治疗就可试试社会交流的偏方人民广场的中成药，一剂一天遵日月运行医嘱，早食午食或晚食，药力相同持续也可激进些，全日续食无间歇
 此药配方杂，主要成分列如下现代雕塑配喷泉，栅栏里圈月季、迎春与龙柏间夹茱萸与紫叶李银杏几株、梧桐几棵长廊依着栽，兼植碧桃
 辅助成分也重要，不可轻忽滑板、跳绳、踢毛键太极、撞树、空竹与甩长鞭跳舞、唱歌与吹乐器都可加速药效的发挥只要心存热爱对生活治愈孤独不日就可起效验
 孤独花园，情绪荒芜接受人民广场的治疗吧花种批发，苗到病除
慈悲
文/竹月

这是向下的视角，适合
神仙俯视下界的瞳孔
香火之人尽在广大的圈养之中
提供流程、供养与婴儿

所以当有人，与你讲起慈悲
你要警惕。多少罪恶
是假慈悲借壳入世
许你人世为渡船
功法为划桨，直抵天堂

若你的浮生需要锚定
莫信他人慈悲为怀
向下的视角，皆是灾难倾仓的管道
充满阶级、泯灭与粗暴

对同类，你不需要慈悲
爱、平等与包容即好
对鸡鸭鱼猪牛，你也不会慈悲
肠回九转的地狱
早已建筑在你的肚腹

心怀慈悲不若心怀热爱
人世繁华，实实在在

落雪
文/竹月

再过几日，眷顾着故乡的雪
就要旅行从龙江达京城
我们许久未见，应是老友重缝
该如何整理激越的相见之心
太热情，怕不会将他融化
太冷落，却不可掩藏这欢喜
他带着故乡的温度、风物与问候
降落在异乡的驿站，我要尽
地主之谊，为老友准备亲密的欢迎仪式
羽绒服、保暖衣与翻绒鞋
是必备，小公园照相机也需要
与老友搭肩在青松翠柏旁
颔颐傻笑。而后我还要目送他
翻过这座城，去更远的南方
他有云游之心，要看遍人世繁华
我有难脱之苦，就在此化成
灯塔一盏，为老友长燃归家的火焰


--------------------------------------------------------------------------
[00014]: [竹月] [2022-12-03 16:27:17] [第28期]雪落
--------------------------------------------------------------------------

 
雪落
文/竹月
--某冬曾在33层高楼，观雪漫天

雪落，天空中游着随回转的鱼群。雪落，高楼的竖琴被沉默弹奏的闪光不见。雪落，站在山巅的信号塔，为密云遮蔽了视野。雪落，在白色油漆中漂浮着几点飞鸟。雪落，戍守的红绿灯仍旧目光灼热。雪落垂柳黑色的直发，为重力梳理地万般顺滑。雪落一池明镜，陷在自我证明之中雪落，撑伞如梅，在街道纵横的枝桠上迁延。雪落，金属昆虫正忙于钻回地下巢穴。雪落万物皆白头，我是仙人遗给岁月的蝉蜕老去也仅是顷刻间的人世不相见

--------------------------------------------------------------------------
[00015]: [竹月] [2022-12-04 11:57:17] 好意三连
--------------------------------------------------------------------------

好意
文/竹月

欲望就像某个人
将动作向前冲
动作快活，他们冲
更快。向生命的源头
它擦破了脆弱的安全措施
措施失效
当动作开始慢下来

好意
文/竹月

生活就像某个人
将疫情向里搅
疫情快活，他们搅
更乱。向人世
它摧毁了脆弱的和平
和平腐烂
当生活开始清浊不分

好意
文/竹月

战争就像某个人
把烟蒂向下扔
烟蒂快活。他们扔
更多。向阿拉柏地毯
它点火了易燃的线头
线头火光四溅
当烟蒂开始熄灭



--------------------------------------------------------------------------
[00016]: [竹月] [2022-12-12 19:35:06] 秋日集锦（组诗）
--------------------------------------------------------------------------

 
1.踏秋
 好不容易出门的心情，比阴霾了两三日的天空还晦暗法海的小白蛇，不仅可以盘在金山寺里，也可以盘在你出行的去九龙山的山峪里。本就计划好的枫叶观景，阳光婆娑岁月的皮肤光滑，不及设防滑梯般摔下颧骨。微笑比沟渠边绽放的秋菊更复杂你想想看，游冶的足都沾着法海敲不醒许仙那执拗的光头的戾气。人群比红叶还拥挤秋日山谷宽广，多像植物的存在比人世更无足轻重至于那些响遏行云的喧嚣逼得元宝枫早脱下红绡锦绸，拒绝与你们的红尘相见。也就黄栌仍将手绢挂在山腰招摇你更别越过这青松翠柏往山后去了是山顶，秃的比男人站立在镜子前，突然发现的发际线还秃然野柿子在顶上吊着，秋风的手扯过去，那力道泼妇般比喜鹊甩头更卖力，却也扯不掉
2.欲望是寺庙里的松柏
 碎石路上，向前稍稍看看就可看到欲望。它是一柱香的青烟青上是一尊佛的金身可朔，也是愿语寄身的桃木牌在参天的娑罗下，左右任秋风摆
 一个人的欲望多渺小，即使有了体量，也占不得多大地方而山中有不可告人的风水寺庙在山坳里伏身，却是一群人的欲望结在时光的长枝上，膨胀
 草木盈山，鸟兽满川。怕不是它们也有欲望，将寺庙纳入生存的肚腹，阿下废墟的尸骨
 时间对空间的雕刻充满腐蚀力你还得承认，自然比人世更有耐心和毅力等春慢慢，爬过重重旋转的岁月
3.过游潭柘寺 
口号喊出来，就是比重力更具有人世的吸引力。它把灵魂喊出易有缺口的身体，你快来吧！跪下来绝对比酒醉更有舒解生活的能力它说自己寿命长，幽燕京都都是仲叔季；娑罗是智约千年前的遗栽，银杏生贞观古探春击败紫丁香的伪名命有三百余载。那就得相信相信的愿力，会赋我痛苦捅戳不破的甲胄。全身能折叠的关节，比蒲团还懂得圆的蜷缩是蜗牛的美学头颅与青石砖的相见比木鱼更有音乐的悟性佛祖在岗位上磨洋功，你说你的业务申请单今日便利已送入他慈悲的流程。等待一如槛外香炉坛旁的松柏冬季雪落青更长翠黑松鼠导游，窜着你迈开腿也跟不上的云玩路线它在树上还兼卖坚果，眼里竟是山门前土特产市场，狡黠的闪烁
4.给秋天一具身体（兼致银杏树） 
一 
只有被抓挠，秋天才会感到疼痛。这些藏在体内的暗疾你要仔细辨认：流窜隐在枝桠茂密的深处瞳孔的镜面，抵不住松鼠践踏，忍下来的疤在它自导航路径上，愈合 
二 
只有被践踏，秋天才会发出声音。这些躺上地上的言词你要仔细倾听：密语埋在喉管清脆的深处生命的骨骼，经不起霜露侵袭，喊出来的倔强在你向前的节奏中，呼啸 
三 
只有被抚摸，秋天才会具有记忆。这些站在山岗的身体你可试着触碰。情欲藏在手指滑过的浅处生命需要邂逅，才能扛世界的冰冷。蝴蝶落下来在你感恩的激越里，蹁跹
5.造作 
再也没有比太阳更懂得描绘的丹青妙手。趁时光扭下腰身，就挑出了它的金银这成色，比夏日流水还多肤滑之意 
再也没有比秋风更懂得设计飘逸的巧思智匠。撩几下金银的褶皱，就抖出了轻的神韵这仪态，比云朵的官样玉步，还多清灵之趣 
更不要讲半山坡，任银杏树卡着身段它是懂得美人灿烂的底盘稳，乐得造作
6.银杏树下的美学 
黄昏有自己的夕阳美学：镀金的手艺比你的生命更牢靠。所以说享受是即时的消费品需要摒弃固有的成见 
艺术品的裙下逡巡欣赏皇家的富贵要比蝴蝶迷了秋风的眼更值花费寿命的踌蹰被云朵钓去苍穹之间没有足迹，舍去重力脚镣真使人怀念李白 
而将头颅塞进华灯尚未抢占的叶隙躲避人世需要七巧玲珑心躲避爱情，需要脸色的美学，比地平线沉没的更快
7.银杏的金黄陨落
银杏的金黄新衣陨落它们有自己的生活规律懂得调和身体与西伯利亚冷空气碰撞间的脆弱
 谈不上谁偷师谁的隐身术万物默契，令枯山水的冬日现形 
垂直的几何柱体，变身的暗标万物修习这门共通的语言混于集体是最好的伪装 
潜伏在风的肋间重力向下划行，道路的河流上挤满隐身术的渡船
8.秋天 
就该换个视角叙述秋天。是旋转的问题是距离忽远忽近的问题，如果算上人世的处理是亲情密感与陌离疏辞的问题
 所以地球就是被贬谪的砌词之人在距离金乌八千丈远的琼州，冷暖自知营养是跟不上了，供给不起这肉体清减瘦损下来的腰身，就是你耳目内的秋象
 而又哪位搬字弄句之人，不感念召唤呢对于地球，那句上谕，是不是冰消雪融的春分


--------------------------------------------------------------------------
[00017]: [竹月] [2022-12-17 20:44:27] [第二十九期]惶恐/黄昏/上下都是坦途
--------------------------------------------------------------------------

 
惶恐
文/竹月

形容词，表达人体情貌的一种状态
语出《史记万石张叔列传》。其实你
想想看，日常生活里，草民用不上
以下对上的谦卑，仅有识字者能
读破权力的压迫感，未来的窒息感
体内的水分溢出毛孔的泉眼之状
水流直下身体的断崖，山川定会骨质流失

黄昏
文/竹月

黄昏，落日用亿兆年的美学
给万物镀金。黄昏，远山如帖
你用两指捏在额前。黄昏
云朵被天空煎的，双面焦香
黄昏，栾树提起灯笼，为
秋风引路。黄昏，列队的街灯
为夜的侵袭，严阵以待
黄昏，柏油路的情绪在降温
公交车站上，黄昏，理想
在启程，疲倦在归乡
黄昏，石拱桥上的小摊贩
售卖着人间烟火。黄昏
河水里映照着另一方人世
黄昏，露珠等待蒲叶的跳板
黄昏，锦鲤用鱼眼装下
水平面上的红尘。一声吆喝
摇橹挑开河面的时间之帘

上下都是坦途
文/竹月

想起登山，前方石级清冷
却热血可数，云气在巅
就等你亲眼鉴赏，山川如画
后脚处，城市已伏在身下
高楼如蒿草，你用只手可拔
一汪公园池水如镜，揽来可修面
而你却无力攀登，倚身清凉亭
将一日的余时挥霍在乘风上
恰似人生呐？上下尽坦途
远观轻松，近来却尽是脚步的沉重


--------------------------------------------------------------------------
[00018]: [竹月] [2022-12-30 19:35:51] 楼下的人世，渐渐醒来（外四首）
--------------------------------------------------------------------------

楼下的人世，渐渐醒来

守卫门禁的警示牌匾，一夜间被月亮打包收走。门亭内的查验志愿者，也被家唤回了温暖的被窝。行程码、健康码与核酸单是用过的电子门票，动动手就可删进历史的垃圾堆忽然之间，人世遭难的禁闭被春天冲出了提前的缺口斑马线新补了自己的身条红绿灯新亮了久矇的瞳孔小矫车接受了街道去远方的邀请，密密麻麻排起队来麻辣烫的小摊摆在去地铁的必经咽喉上，炸豆腐与炒牛河也将味道的秘辛，花朵般炸开只有底商那几个小铺，灯火仍暗许久之前，人间从那里撤退门头上仍飘着旧风味的旌幡

发烧如卤

从不清楚一个人身上卤水竟然有如此多棉被结桶的卤器内只需加点布洛芬的药引卤香就丝丝缕缕钻入监控的鼻孔而要卤出物体的菁华切记，你不可擅揭卤罐腌渍，与温度有着正比的生活基础与密封有着成败的决定关系当卤水浸出了你的毛孔在褥子上留下白色的盐膜你离成功就近了一步恭喜呐，再给时间的发酵菌一点信心，出罐的卤物定有另一番风味人生

人世的味道在渐变

咖啡有自己的苦，但它不告诉我；柠檬有自己的酸，它也不告诉我尖青椒有自己的辣密瓜有自己的甜，茶叶蛋卤肥肠、鸭脖与猪蹄有自己的卤香，但它们都不告诉我它们突然联合孤立我味道汹涌，生蚝鲜，羊汤靓我竟是个清白之人心疼起身体内积攒的盐害你们辛苦那么多年却仍未能将我腌出哪怕就一丝，为人世接受的滋味

寻食记

要出门给空荡的胃袋找到营养的补给站，尽管身子轻的像只破布袋紧着寒风的胀气，东来西去却依然蠕动着，完成了飘荡的行程。尽管口腔内站岗的味觉哨兵早失去辨别滋味的情报能力却依然要为明天的战场增加今天的弹药能量要相信，每一磅入口的脂肪都是缓冲未来的迫降

亭立如钉

它曾是风暴的中心。农民、工人与上班族都来这领取生活许可证。每天，它就站在这里为男人、妇女与儿童的日子打上绿色环保签悬在棉杆上的春色，会复制到你的手机中白净的清寂门亭，隐忍克制，为红尘的运行安装上冷静的开关。在这，我们获得抵抗恐惧的底气。应感谢它的存在，为病毒的潜伏提供暴露的位点。而旬月已过，春明将近它已是颗用旧的钉子，锈在时光的漩涡深处夜半,寒风的金属口音，穿过它身体的扩放器


--------------------------------------------------------------------------
[00019]: [竹月] [2023-01-02 20:17:51] [第三十期]风雪过境/鱼尾纹/匆匆
--------------------------------------------------------------------------

 
风雪过境文/竹月
 风雪过境，白色的兽皮更符合北方的生存之术。风雪过境横在枝头的腊梅是敢于挑战威权的孤胆英雄，但却得不到春天的认可。风雪过境，留下足迹的画作就等于给死亡写讣告。风雪过境抚摸着村庄藏在山褶间的肋骨今年较去年，又少了移植入城的几根风雪过境，鸦群熟谙墨迹刺青刻在旷野上更值得汉字的美。风雪过境钨丝灯的心焰又弱了几圈，枯坐的肉身，套上了冰凌儿的僵硬风雪过境，窗景上的冬林，被兄弟呵出了鲜活的河流。风雪过境母亲在十里之外的远亲家打理年事风雪过境，她正追尾风雪的行迹没人猜到，风雪过境，月亮窝在母亲的足弓，作了一次透彻的汗蒸
鱼尾纹文/竹月
 人的一生，要在身体内豢养多少种动物才能应对社会的围猎要谨慎，不可轻易就对陌生人开放动物园需要藏：狐狸的面相犀牛的体格，老虎的脾性不可轻易就免费展演被认出，就表明潜伏人世的行动失败，就代表你仅是一只裸褤社会人，都熟谙动物园的开放时机。所以当你察觉到自身眼角的鱼尾纹就应立即心怀警惕人世有太多淘汰的隐规则露出疲倦的真身，兆凶
 匆匆文/竹月
 匆匆，闹钟弹了一下身体，你把自己撕下温柔的床面，匆匆牙刷在龋齿上稍打几个滚，匆匆凉水封堵了毛孔的泉眼，匆匆早餐列表豆浆不能按时出席，脚步的鼓点，契合一口一个小笼包的灭绝匆匆，扶梯上的太阳仍在地平线的孵育中地铁子弹，飞在涵洞的驰道上，匆匆闭下眼，悬在上眼睑的秤砣，就砸在陌生人爬梯的鞋跟上，匆匆，通话嘈杂耳朵的清醒是大脑的开关，匆匆电梯与云楼签订了观光合同，匆匆门禁卡捉迷藏，借再见重新登录匆匆，高跟鞋扎得陶瓷板好疼，清晨人间玫瑰真是别致地清脆，心也沾点匆匆


--------------------------------------------------------------------------
[00020]: [竹月] [2023-01-04 21:43:19] [一月同题]第一祈祷词
--------------------------------------------------------------------------

第一祈祷词
文/竹月

神明能降临的行宫，一定是
医院，神明的工作时段
一定是入静之刻，神明一定有
顺风耳，神明的耐心
一定没有被耗尽过

如果你曾在深夜，误闯过
病房廊道的消防门，你就一定会
记得：那些匍匐跪拜的身影
他们是无助的双亲与儿女
他们是菩萨、耶稣、黄大仙或城隍


--------------------------------------------------------------------------
[00021]: [竹月] [2023-02-03 20:39:30] 【第三十一期】启示录/春的序章/无根的人间
--------------------------------------------------------------------------

借道拜年，祝各位前辈新年创作文思涌泉！



启示录
文/竹月


体质敏感的人，才可识破
隐幽的萌芽，转在季节的车轮上
物候的因时序齿里，功果的
前后循环中；经验丰富
的人，才可知晓现实的重力
才可在微枝末节上，植花种楼
在危樯上，筑起通天的渡口
想到忠良的人，难抵善终
并非他不解风月底事，有些人
大爱博泛，注定揽孤帆如础
直视桑海沧田，即使只身如粒米
为兵戈戳烂，为诬言埋骨
他永是矗立彼岸的人性灯塔
他的存遗，是人世值得的海市蜃楼


春的序章
文/竹月


太阳，从皮肤的冷暖上
夺回自己的脾气；桃枝返青
忙着从土地里取回春天
鸟鸣，找回耳洞居住的所有权
河水翻身，揉着久疏运动的
骨骼，温淋淋泅回岸沿


万物生意凶猛。残冬离别
寒意难存。绿色从远山滑向城市
占领不再是粗暴的贬义词
希望灌溉着淤塞的房门，砰砰砰
泉眼喷出水流，漫过栅栏的警戒线


无根的人间
文/竹月


曾经长在古树上，长在果实里
长在石器上，长在兽皮上
长在火种里，长在陶艺上
长在河水旁，长在菽豆上
长在甲骨上，长在玉琮上
长在青铜上，长在盐铁上
长在砖瓦上，长在篆隶上
长在城郭里，长在骖驾上
长在诗赋里，长在种马上
长在丹青里，长在碑塔上
长在枪炮里，长在金银上
长在蔗糖上，长在成瘾性里
长在庙宇里，出走半生
归来长在煤炭上，电流上
现在长在电脑上，病菌与规则上
长在了土地上，长在了海洋里
长上苍穹，长在地球上
长在银河里，像一粒流砂
长在宇宙中，轻轻的尘埃


--------------------------------------------------------------------------
[00022]: [竹月] [2023-02-16 20:01:33] 内容删除了
--------------------------------------------------------------------------

 
内容删除了内容删除了



--------------------------------------------------------------------------
[00023]: [竹月] [2023-02-17 14:06:10] [第三十二期]春风快递/方向盘/木刻师/油菜地
--------------------------------------------------------------------------

春风快递

文/竹月

接到春风电联：桃花到了
请即刻到桃树上撷取
今年的桃花不比往年，早春
天寒，羞涩呀多了几分
淡淡的红，掩在黑黝黝的褶皱里

紧着跨步，捏着小刀剪
趋到桃树驿站。伫立桃色中
接收土地从寒冬寄往未来的积蓄
这生意包裹的花苞儿一朵朵
寓意着新年好气象

就把一条桃枝，摘下来
插入诗的净瓶中
我们都有美好的向往
愿人间红红火火

方向盘
文/竹月

需要把抽象的概念物象化
才易得其内容的真谛

比如：失败是成功的方向盘
失望是绝望的方向盘
苦难是喜悦的方向盘
历史是人世的方向盘

你是人生的方向盘
人生是人类的方向盘
人类是意义的方向盘
意义是地球的方向盘

少数是集体的方向盘
沉默是真相的方向盘

木刻师
文/竹月

想起B站里的纪录片
起着老旧的灰尘感
一群老手艺人，在上海
把岁月刻进木头里
把自己刻入岁月中

令人怀念的事物，都
沾有时光的体味儿
令时光能赶上时光的脚步
都沾有时代的刻痕

那些替代我们活下去的
木刻，都有时光
呛人的锈迹；都有生命的孤血
流在雕品的骨缝里

油菜地
文/竹月

黄色被箍在这一方田桶里
你游动其中，漩涡都搅不起

春风挽着希望追逐向上
阳光在叶缘，长出毛茸茸的飞羽
襁褓中的花粉，荡漾跳下

这么多生命淹没在自然的甜蜜里
欢欣是被溺爱宠大的独生子

同赴一场春宴，精神餍足
真相是自认高级的我们，仍无法摆脱
最简单的生殖之乐




--------------------------------------------------------------------------
[00024]: [竹月] [2023-02-27 00:11:34] 内容删除了内容删除了内容
--------------------------------------------------------------------------

 
内容删除了内容删除了


--------------------------------------------------------------------------
[00025]: [竹月] [2023-03-06 21:07:01] [第三十三期]指间沙/荒原/漩涡
--------------------------------------------------------------------------

指间沙

文/竹月

时间的游戏，都是线性向下的
绝版游戏。比如，看一粒沙
在皮肤神经末梢的滑梯上
顺着重力纹理，不停地溜下去

这是一种急骤的态势
令你的情绪在时间的瀑布口上
耍漂流。速度是需要
奔跑才能获得的行为，你知道
时间光滑，怎么可能
被捏到它皮下细腻的七寸

所有被捕获的已知，都是
行为泄漏后的尾迹，但
还是不能忍，想在信息不对称的
战争中，找找蓬莱与方丈

结局嘛，都是自我感动式的
谁又不是唐吉诃德呢？沙里无真身
沙有被重力提前销定的人生
你有被死亡透题后的焦灼

荒原
文/竹月

这是一种已知情绪的
空杯状态，生命与创造行为
被叫停。只有人类才会
为一片原野命名，并指出
它代表的精神现场

莫不如，讲它是心灵的镜子
反射出人世消解、空乏的镜子
苍穹回归天空，大地
有毁灭后的疲倦，草木同云雨
保持投降后的饥饿

每面镜子，都有破碎的
终点，每个人，也都有完整
的可能。将心灵交给
希望的修补匠，未来的锻造铺

春风，抚着万物竖起的耳朵

漩涡
文/竹月

这一日与往日并无不同
用手磕破一颗鸡蛋，搅拌
用手倒一杯牛奶，用手
扭开微波炉，加热几片面包
用手拨弄平板，看新闻早
放送，用手拾掇好餐具
摆入橱柜，用手整理好衣领
更适合面见同事，用手
提起昨晚熬夜的准备资料
用手捂住感冒时忍不下
的喷嚏，用手拧上防盗门
用手触点电梯的按钮
用手扶一位老人走出逼仄
用手刷开地铁闸门。低下头
看见手指尖上停放的漩涡
想起儿时的童谚：一斗穷
二斗富，三斗四斗背花蒌
这命运早就潜伏在指尖
它为人世，带来岁月的寓言





--------------------------------------------------------------------------
[00026]: [竹月] [2023-03-18 09:16:53] 内容删除了内容删除了
--------------------------------------------------------------------------

 
内容删除了内容删除了


--------------------------------------------------------------------------
[00027]: [竹月] [2023-03-22 20:21:38] 【第三十四期】幻境/现象学/雨水/春草帖
--------------------------------------------------------------------------

幻境
文/竹月

偏爱用一首歌作背景音乐
封闭五感，遁入心门

看自己像一根蜡烛
流下时间的泪点

迟早会烧尽这精神的油膏
所以总抓着书本的
油壶，为红尘续命

添着添着，心焰飘摇
我肯定不是还在
子宫里的，那只蜡烛

你说我是谁

现象学
文/竹月

开设一门课程，将真理
用面积的方法传授

例题如下：洋流、气旋与岩浆
他们的根底，都是生命的流动

那可否如此解释：地球
也是有生命的尘埃

宇宙空旷，木星、恒星与车轮星系
在向意义的更深处流去

人群是一朵红玫瑰。花语
在基因的双螺旋中，迢迢递递

雨水
文/竹月

雨水被装在一只云盆里
你嫌它脏，盆裂里漏出闪电

有上帝的视角，坐在机翼旁
看天道如何倾倒一盆脏意

救赎都在向低处流去
人世是一层薄薄的滤纸
只接受了雨水，沉渣的部分

我在舱位上，饮下一杯干净
我也曾在山谷里日夜流淌
清澈、透明，无色无味

春草帖
文/竹月

长在何处？才可不用
随风摇摆？长在何处
才可不用餐风饮露？
长在何处？才可获得
长生，不怕岁月磨损
长在何处？才可脱离
苦海，不用历劫疼痛
长在何处？才可不畏
同类目光，自心自灭

长在人世的布帛上
是一棵杂草，也不是一棵

--------------------------------------------------------------------------
[00028]: [竹月] [2023-03-30 22:32:59] 内容删除了内容删除了
--------------------------------------------------------------------------

 
内容删除了内容删除了


--------------------------------------------------------------------------
[00029]: [竹月] [2023-04-08 01:59:50] 内容删除了内容删除了
--------------------------------------------------------------------------

 
内容删除了内容删除了


--------------------------------------------------------------------------
[00030]: [竹月] [2023-04-10 12:08:08] 【第三十五期】自闭症/雨后
--------------------------------------------------------------------------

 
自闭症
文/竹月

在百度引擎，我搜索自闭症
指情感交流障碍，与常人无法沟通

这说谁？不就是现代诗人吗
将情绪的原材料，明喻暗喻转喻
作成饮食的餐品，供人品鉴

而大众口味清淡，接受不能
臧棣与余怒的重口味私房菜

厨艺高绝的他们，自成一派冷色系
仅为饕餮客们的爽口动炉灶

而高端的食材，只需简单的手法
而高超的手法，无需复杂的食材

雨后
文/竹月

雨后，海河有些发胖，由西
向东的步速，圆滚滚地舒缓

雨后，解放桥的素颜展露钢铁肤质
雨后，海鸥在飞翔中，抒怀自己的劫生
雨后，瘦了身的流云，开启美白滤镜
躲在檐廊下的人群活字，雨后
津湾广场上，重新进行起组词造句

雨后，海棠脱掉花嫁，樱花扯下浪漫
失事的蝴蝶，雨后，在残红嫩绿中
仔细开发着新的航空路线
雨后，水泥石板用一小片洼地
盛下一方天空，洒满油花彩虹

雨后，高楼们仍站立在海河两岸
风雨丝毫无法折弯，他们笔直的脊梁


--------------------------------------------------------------------------
[00031]: [竹月] [2023-04-10 15:42:51] 内容已删除
--------------------------------------------------------------------------

 
内容已删除，不合适

--------------------------------------------------------------------------
[00032]: [竹月] [2023-04-11 09:14:54] [第三十五期]漂流
--------------------------------------------------------------------------

漂流
文/竹月

坐上上游大青山的皮划艇，出发
滑到下游山脚，需要支付金钱成本，240元

如果我斤斤计较一些的话
时间也算，人际关系也得算
恐惧心理克服也要算
这都应计入我此趟旅行的成本

查攻略耗时一周，体验一个时辰
朋友找的是知交，好在还可获得
翻视频，问老鸟经验，搞心理建设

我认真对待，我的每一次人生体验
在人间漂流，错过站，就错过了
单程票付出的都是沉没成本，无法事后审计追回

似乎我还该更认真一些，我手中的桨
再如何翻水，也打不回子宫的起点

时间的万花筒里，我是一颗彩球
从这头滚蛋到那头，至少该像模像样


--------------------------------------------------------------------------
[00033]: [竹月] [2023-04-15 13:33:21] 内容删除了内容删除了
--------------------------------------------------------------------------

 
内容删除了内容删除了
