
--------------------------------------------------------------------------
[00001]: [胡明珍] [2018-01-19 11:00:58] 剪影（组诗）
--------------------------------------------------------------------------

 
剪影（组诗）

 环形山

月的脸，妹般神往尽管我扶不起眼前的江水但还是有碎银，打造一对明晃晃的耳环

爱情的页岩已经很古老了我不愿提及那些还在喷涌，还在坍塌的岩浆

星月配好的钥匙
这些红帽子和蓝眼睛里有心事的孩子搬到的梯子，已经够到了光

我铺好了床单抱着棉絮一样的明天到每个房间的门口道一声：晚安

肋骨中，我掏出一张白纸
船是水上祖传的鞋，而我正踩在水里光着脚，拍打着河岸
我抽取肋骨中白纸一样的女人像船中的火向天空送去一缕轻烟
    飞机上，命中注定
愿望，从不捆绑彼此的忠贞我及时辨认了那些最初的云朵
飞。我早在着陆天空之前减去了携带的包裹
像舌尖一样品尝苹果

我腮帮红肿着。消炎的红药水抹错了地方网兜中四溢的香味
你递给我一副黄金样的刀具我说，等一会儿
等一会儿，树上的水果，都熟了
切开一首乞讨的诗
你曾服从于强盗，暴君，魔鬼杀人犯

我只是偶像的练习生逃避时，能做的只有这些
该建一个讨伐的基地。对它直接说“不。”
 房间，时光在分娩

一切似乎耗尽了。我的胃客人扔掉他自己也不打算要的背影

“你在卸任之前，需要找到对手，像一扇插在火炉口的门。”

地毯脏兮兮的我和你快乐地打扫着缝隙中的烟头
  开发
我用水，开发出一只船，一条江我用一粒黑药丸开发整个春天
我，也是开发的工具
你在睡着的时候请把我移到一样透明的地方
允许参观的蚂蚁开发骨骸也允许一条江上我和那条船，共同搭建春天的靶心




--------------------------------------------------------------------------
[00002]: [胡明珍] [2022-01-06 10:28:25] 闪耀（组诗）
--------------------------------------------------------------------------

 
闪耀（组诗）
  @姓氏记
 有心与无物是痴迷中的两条路——爱上方格字就扔出一个空箱子，相互称呼时趴在两个木匠抬来的老榆树上——“负重后最适合觉醒。”粘贴画式的身体来自于同一个删除后扁平的星球，如果我们明白什么叫做可能和未知。
 @转动轴
 “运用经验化解人性的最基本诉求。”10岁以下坐网约车支持啃老，而30岁，适合在一座欧式房子里建构亚洲象的模型。50岁还比较年轻，披星。戴月。跳一跳在庭院里栽下一截桃木。70岁已经节约了大规模的布料——洗的被罩已经被风刮掉下来两次，还可以认真观察让它第三次刮下来。80岁。掏出一串朋友，把“我们”和“无机物”结合起来，想象干电池在黑夜制造太多和黎明拥挤的人群。
 @反方向
 计算智商的另一类比例，椅子和哑巴适合。障碍跑需要用尺规作图，试图让丈二和尚摸到头脑，更需要我们在区分酸枣仁生的治好眠，熟的治失眠中让值得信赖的医师概念化。而抱棉花弹和抱老弦弹，都是那么一回事——一件物品开始孤立，当它们不横加干涉，充满额外一些遐想。
 @渐进性
 那边，灯灭得很快；这边，宠物鹅正把干料当作青虫。一切多么奇怪呀，白天霉变的成分听起来孤独又难过，可到了傍晚，孱弱的众生已经能够揭开一朵簇新的瓦棉。多年来，养成盯着对方睫毛和鼻尖说话的习惯——“我挺舒服，区别太过于挑剔。”“在大房间里享受窗户的有效性，是学着蜘蛛吐丝。”在新的尚未出现之前，它们总会说，“我们是器物，不是幽灵。”
 @痕迹索引
 撕掉一首古诗是美好的，“以最小的代价，作出抽象的矫正。”即使坛子啊，铁丝啊，还有相互比较两个陌生人肩膀的大小和声音的厚薄。确实，一些未知数容易让人产生卦卜前的预感，如最原始的草履虫的定义程度，以及蜗牛和哐哐响的火车在毫无逻辑的光线下又如何不被认同。  


--------------------------------------------------------------------------
[00003]: [胡明珍] [2022-03-25 08:05:07] 乌有之乡（组诗）
--------------------------------------------------------------------------

 
乌有之乡（组诗）


@树冠向上

眺望无底的夜空，不为
星光婆娑所惑，
而如今清醒于为何雨滴向下
少一些驱赶般的乐意和愉悦的密林。
我可以说出
不属于脊椎动物和一些爬行动物的本能，
有多么翠绿。
也正如戴着刚出土帽子的博士，
背依一座
为何摇摇欲坠的木屋。

@长时间凝视

通常，我在一种最佳状态中
认可夜是很肥的，而不认可早晨的光
有玻璃化的痕迹。
有时看到天空很脆，
低下来的时候，像鹅洗净身子
头顶春末的浮冰。
而到中午，
我就不再害怕绝望，
像那些最古老的章鱼化石
暂时被命名为“拜登”。

@乌有之乡

用期待的视野，制造“我”
或者“他们”，
忘掉此刻的技艺、修辞和周围的
静寂。这时的自如，
更似用望远镜看清太阳为什么没有倒影，
笔杆最终是一根烧焦的木头。
这样我可以在自己的
坏情绪里，向拿着一条河鱼的人们喊：
“走吧，走吧，
喜欢吃素，就别开荤。”

@这些年的损耗

这些年好脾气都是纸张
折卷的一部分。
有时候，找一个可靠的邻居
来商讨身边的事物
会令人伤感，
而另外的一些器物
搁在花岗岩上还不算冷淡。
而我又要说“你对现在的切割机满意吗”你该
怎样赞成——
这一类物理过程，
是最近给过我的慰藉。








